OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.1227944 31.41914 0 0
