OBJECT_SHARED Models/Power/windturbine.xml 132.184272 33.421918 183.54 165
OBJECT_SHARED Models/Power/windturbine.xml 132.187942 33.424497 318.1 0
OBJECT_SHARED Models/Power/windturbine.xml 132.189509 33.423548 344.16 55
OBJECT_SHARED Models/Power/windturbine.xml 132.191397 33.42276 326.72 110
OBJECT_SHARED Models/Power/windturbine.xml 132.2101789 33.4346232 351.27 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2110896 33.4347046 342.92 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2118864 33.4347725 333.47 0
OBJECT_SHARED Models/Power/windturbine.xml 132.212732 33.4349353 339.78 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2135939 33.4352814 327.1 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2146428 33.4346775 331.35 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2158543 33.43482 333.19 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2166999 33.4348132 333.25 0
OBJECT_SHARED Models/Power/windturbine.xml 132.2188059 33.4338157 315.06 0
OBJECT_SHARED Models/Power/windturbine.xml 132.222682 33.435259 364.09 220
OBJECT_SHARED Models/Power/windturbine.xml 132.2230344 33.435097 363.15 0
OBJECT_SHARED Models/Power/windturbine.xml 132.224163 33.435707 371.88 275
OBJECT_SHARED Models/Power/windturbine.xml 132.224507 33.4355568 372.26 0
OBJECT_SHARED Models/Power/windturbine.xml 132.225472 33.435868 364.13 330
OBJECT_SHARED Models/Power/windturbine.xml 132.2257544 33.435779 361.58 0
OBJECT_SHARED Models/Power/windturbine.xml 132.226351 33.436012 345.45 25
OBJECT_SHARED Models/Power/windturbine.xml 132.2266097 33.4359064 350.23 0
OBJECT_SHARED Models/Power/windturbine.xml 132.227338 33.436262 342.71 80
OBJECT_SHARED Models/Power/windturbine.xml 132.2276634 33.4361512 342.83 0
OBJECT_SHARED Models/Power/windturbine.xml 132.229613 33.436782 320.85 135
OBJECT_SHARED Models/Power/windturbine.xml 132.2298993 33.4367813 317.95 0
OBJECT_SHARED Models/Power/windturbine.xml 132.231651 33.438035 304.01 190
OBJECT_SHARED Models/Power/windturbine.xml 132.2318129 33.4380644 304.34 0
OBJECT_SHARED Models/Power/windturbine.xml 132.232467 33.438894 297.13 245
OBJECT_SHARED Models/Power/windturbine.xml 132.2326224 33.4388853 296.64 0
OBJECT_SHARED Models/Power/windturbine.xml 132.234698 33.441258 294.18 300
OBJECT_SHARED Models/Power/windturbine.xml 132.2350771 33.4413124 299.65 0
OBJECT_SHARED Models/Power/windturbine.xml 132.235814 33.441706 308.97 355
OBJECT_SHARED Models/Power/windturbine.xml 132.2360427 33.4416254 312.36 0
OBJECT_SHARED Models/Power/windturbine.xml 132.236737 33.442153 319.8 50
OBJECT_SHARED Models/Power/windturbine.xml 132.2370173 33.4421335 324.07 0
