OBJECT_SHARED Models/Power/windturbine.xml 139.9906574 39.3031075 184.88 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9906876 39.3044556 185.54 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9910071 39.3056918 180.6 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9912482 39.3069652 170.73 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9925444 39.3011575 184.58 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9936777 39.3075576 173.25 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9937862 39.3089057 169.73 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9939008 39.2993801 184.08 0
OBJECT_SHARED Models/Power/windturbine.xml 139.99501 39.2976446 182.11 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9953235 39.3111307 153.8 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9953416 39.30982 159.12 0
OBJECT_SHARED Models/Power/windturbine.xml 139.996264 39.3122454 149.14 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9967824 39.3134395 143.76 0
OBJECT_SHARED Models/Power/windturbine.xml 139.99712 39.3145775 138.64 0
OBJECT_SHARED Models/Power/windturbine.xml 139.9976746 39.3158415 130.5 0
