OBJECT_SHARED Models/Power/windturbine.xml 131.0265008 31.3116084 712.82 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0282385 31.3114744 708.56 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0299762 31.3119796 694.81 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0318708 31.3124899 688.48 0
OBJECT_SHARED Models/Power/windturbine.xml 131.033343 31.3125363 709.97 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0350867 31.3123507 695.92 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0368002 31.3130363 721.13 0
OBJECT_SHARED Models/Power/windturbine.xml 131.037697 31.3143752 703.59 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0393381 31.3148624 687.43 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0444217 31.3165596 723.73 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0458698 31.3177864 715.45 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0477221 31.3212089 739.02 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0477825 31.3181008 736.61 0
