OBJECT_SHARED Models/Power/windturbine.xml 133.1072466 33.4478487 956.79 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1089192 33.4487694 938.19 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1104306 33.4493395 946.27 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1118799 33.4504566 975.03 0
OBJECT_SHARED Models/Power/windturbine.xml 133.113696 33.4502564 983.84 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1155931 33.4504824 981.63 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1182831 33.4516933 994.16 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1200497 33.453536 1001.99 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1219038 33.4545542 995.79 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1257138 33.4559968 971.51 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1290403 33.4559862 967.35 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1313165 33.4566455 999.13 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1331121 33.4565114 975.47 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1349831 33.4567328 981.34 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1368374 33.4563324 941.18 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1383355 33.456829 965.5 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1399997 33.457856 980.55 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1416011 33.458389 994.78 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1432451 33.4589515 973.64 0
OBJECT_SHARED Models/Power/windturbine.xml 133.1453223 33.4593518 942.63 0
