OBJECT_SHARED Models/Airport/ndb.ac 136.926411 34.752058 18.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml 136.816924 34.8675984 0 0
OBJECT_SHARED Models/Communications/vordme_1.xml 136.803169 34.858006 0 180
OBJECT_SHARED Models/Military/t2.ac 136.8120005 34.8658651 -0.02 190.5
OBJECT_SHARED Models/Military/t2.ac 136.8124059 34.8659264 -0.02 10.6
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml 136.8111296 34.868696 -0.04 0
OBJECT_SHARED Models/Military/radar-mil-1.xml 136.8099027 34.8658265 -0.08 11.3
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 136.8116456 34.8655508 -0.04 0
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 136.8150996 34.8529419 -0.03 10.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 136.8153873 34.8517188 -0.05 10.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 136.8156842 34.8504884 -0.05 10.4
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 136.8115525 34.8658203 -0.02 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.8216889 34.8505958 -0.15 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.8217765 34.8501758 -0.17 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.8218883 34.8497585 -0.18 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.8221947 34.8506781 -0.16 0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.8222901 34.8502546 -0.18 0
OBJECT_SHARED Models/Aircraft/A310_services.xml 136.8089602 34.8677368 -0.06 10.2
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml 136.8120795 34.8554056 -0.13 101.5
OBJECT_SHARED Models/Aircraft/a340-aircanada.xml 136.8123025 34.854554 -0.12 281.5
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 136.8093212 34.8615729 -0.17 281.5
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 136.810994 34.8543817 -0.16 281.5
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 136.8107671 34.8617607 -0.12 281.5
OBJECT_SHARED Models/Aircraft/A340_services.xml 136.8121199 34.8633893 -0.05 2.2
OBJECT_SHARED Models/Aircraft/A380_services.xml 136.8079009 34.8720616 -0.04 9.3
OBJECT_SHARED Models/Aircraft/B1900_services.xml 136.8079858 34.874242 -0.04 186
OBJECT_SHARED Models/Aircraft/B737.xml 136.8086925 34.8687677 -0.05 10.7
OBJECT_SHARED Models/Aircraft/B737.xml 136.8114075 34.8576719 -0.14 88
OBJECT_SHARED Models/Aircraft/B747_services.xml 136.8126861 34.8608728 -0.07 11.6
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8113978 34.8581185 -0.14 192
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8116244 34.8578708 -0.13 308
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8120447 34.8629845 -0.06 12
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8120795 34.8583147 -0.11 8
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8122119 34.8580949 -0.11 240
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8125081 34.8633832 -0.04 281.5
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8125195 34.8611571 -0.07 76
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8125843 34.8593365 -0.09 281.3
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8126404 34.8593449 -0.09 282.5
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8128993 34.8581307 -0.09 102.3
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8129556 34.8615618 -0.05 278.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8129582 34.8581394 -0.08 102
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8130053 34.8581513 -0.08 102.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8136821 34.8574675 -0.06 9.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8136885 34.8574282 -0.06 9.5
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8139637 34.8575807 -0.06 100.9
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8143579 34.8542363 -0.04 24
OBJECT_SHARED Models/Transport/bus_bi.xml 136.8146301 34.8544136 -0.04 102.2
OBJECT_SHARED Models/Airport/caisses1.xml 136.8115971 34.857603 -0.13 96
OBJECT_SHARED Models/Airport/caisses1.xml 136.8122329 34.8635687 -0.04 12
OBJECT_SHARED Models/Airport/caisses1.xml 136.8128446 34.8610127 -0.06 16
OBJECT_SHARED Models/Airport/caisses2.xml 136.8122052 34.8632668 -0.05 64
OBJECT_SHARED Models/Airport/caisses2.xml 136.8125293 34.8577684 -0.1 304
OBJECT_SHARED Models/Airport/caisses3.xml 136.8128899 34.8607061 -0.06 284
OBJECT_SHARED Models/Airport/caisses3.xml 136.8140716 34.854578 -0.09 0
OBJECT_SHARED Models/Airport/caisses_services.xml 136.8092547 34.8618342 -0.17 281.3
OBJECT_SHARED Models/Airport/caisses_services.xml 136.8107782 34.8620071 -0.12 100
OBJECT_SHARED Models/Airport/caisses_services.xml 136.8108722 34.8546477 -0.17 104
OBJECT_SHARED Models/Airport/caisses_services.xml 136.8121455 34.854872 -0.12 100
OBJECT_SHARED Models/Airport/caisses_services.xml 136.8136271 34.8577425 -0.06 38.2
OBJECT_SHARED Models/Airport/cargoim.xml 136.8124167 34.8549766 -0.12 4
OBJECT_SHARED Models/Airport/cargoim.xml 136.8124541 34.8550173 -0.11 4
OBJECT_SHARED Models/Airport/cargoim.xml 136.8124555 34.8549776 -0.11 8
OBJECT_SHARED Models/Airport/cargoip.xml 136.8108884 34.8620931 -0.11 8
OBJECT_SHARED Models/Airport/cargoip.xml 136.810943 34.8621173 -0.11 0
OBJECT_SHARED Models/Airport/cargoip.xml 136.811314 34.8547446 -0.15 0
OBJECT_SHARED Models/Airport/cargoip.xml 136.8113506 34.8547329 -0.15 12
OBJECT_SHARED Models/Airport/cargoip.xml 136.8113817 34.8547409 -0.15 10.1
OBJECT_SHARED Models/Airport/cargoip.xml 136.8147697 34.8517914 -0.03 20
OBJECT_SHARED Models/Airport/cargoip.xml 136.8148122 34.8517616 -0.03 349.1
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8096316 34.8617976 -0.16 48
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.811399 34.8578997 -0.14 168
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8115904 34.8575001 -0.14 308
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8120399 34.8636147 -0.05 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8126198 34.8581149 -0.1 8.8
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.812667 34.8581212 -0.09 12
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8126877 34.8610717 -0.06 356
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8126963 34.858126 -0.09 12
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8134854 34.8579706 -0.07 140
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8135402 34.8577841 -0.06 0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.814105 34.8549025 -0.06 140
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.8141078 34.8546382 -0.06 0
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 136.8148655 34.8517279 -0.02 8
OBJECT_SHARED Models/Aircraft/D328_services.xml 136.8085473 34.8693598 -0.05 10.3
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8129403 34.8594493 -0.07 252
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8129594 34.8594863 -0.07 256
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8129708 34.85953 -0.07 260
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8129879 34.8595876 -0.07 259.9
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8138021 34.857347 -0.06 280
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8138118 34.8573134 -0.06 280
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8138188 34.857281 -0.06 280
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.8138341 34.8571907 -0.06 280
OBJECT_SHARED Models/Aircraft/F50_services.xml 136.8084329 34.8698966 -0.05 10
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 136.8092207 34.8620327 -0.17 281.5
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 136.8150606 34.8516918 -0.02 12
OBJECT_SHARED Models/Aircraft/MD11_services.xml 136.8142534 34.8543745 -0.05 20
OBJECT_SHARED Models/Aircraft/MD90_services.xml 136.8122379 34.8578474 -0.11 92
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.8090938 34.8617568 -0.17 16
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.810108 34.8619344 -0.14 12.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.8101901 34.8619579 -0.14 14.3
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.8102607 34.8619587 -0.14 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.8116587 34.8547754 -0.14 7.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.811729 34.8548077 -0.14 12
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.8123442 34.8549359 -0.12 2.2
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.8149718 34.8516917 -0.03 0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8111402 34.8546497 -0.16 324
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8127223 34.8593014 -0.08 100
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8127237 34.8581686 -0.09 280
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8127516 34.8580095 -0.09 40
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8127627 34.8593063 -0.08 96
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8127684 34.8581776 -0.09 281.1
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8127937 34.8613995 -0.06 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8128056 34.8613592 -0.06 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8128914 34.8593274 -0.08 48
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8137391 34.85764 -0.06 216
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8137499 34.8575775 -0.06 192
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8137571 34.8575436 -0.06 190.1
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8143142 34.8548155 -0.05 36
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8143588 34.8550139 -0.07 188.5
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8143685 34.8549738 -0.04 188
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.8143746 34.8549216 -0.06 189.9
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 136.8109563 34.8692026 -0.04 4.8
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8079365 34.8729888 -0.04 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8082268 34.8717802 -0.04 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.808463 34.8708036 -0.04 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8087057 34.8697901 -0.05 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8088922 34.8617662 -0.18 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8089385 34.8688223 -0.05 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8091861 34.8677951 -0.05 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.809472 34.8666039 -0.07 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8096479 34.8618817 -0.16 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8097639 34.8653969 -0.09 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.809887 34.8640574 -0.11 283
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8103467 34.8619854 -0.13 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8106003 34.8545997 -0.18 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8110167 34.8620885 -0.11 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8112312 34.8547196 -0.15 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8118862 34.8548417 -0.13 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.8125337 34.8549618 -0.11 101.5
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.809591 34.8577108 -0.2 104
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8099022 34.8589681 -0.18 288
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8100897 34.8577306 -0.18 104
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8107473 34.859106 -0.15 288
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8109459 34.857864 -0.15 104
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8115764 34.8592382 -0.12 288
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8117645 34.8579875 -0.13 104
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8121047 34.8643879 -0.03 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8122435 34.8637985 -0.04 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8124008 34.8593724 -0.09 288
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8124332 34.8629966 -0.05 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8125686 34.8624217 -0.05 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8127028 34.8618436 -0.05 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8128374 34.8612752 -0.06 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8130948 34.8601836 -0.06 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8131993 34.8581165 -0.07 48
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8138194 34.8570924 -0.06 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8139907 34.8563734 -0.06 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8141582 34.855661 -0.05 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8143793 34.8547394 -0.05 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.8145402 34.8540562 -0.05 16
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.814678 34.8534569 -0.06 16
OBJECT_STATIC RJGG_Hangars4.xml 136.8091292 34.8716511 -0.04 101.7
