OBJECT_SHARED Models/Power/windturbine.xml 136.28669 34.708567 757.32 245
OBJECT_SHARED Models/Power/windturbine.xml 136.287162 34.713391 764.24 0
OBJECT_SHARED Models/Power/windturbine.xml 136.28772 34.708981 752.24 190
OBJECT_SHARED Models/Power/windturbine.xml 136.287838 34.713726 765.91 55
OBJECT_SHARED Models/Power/windturbine.xml 136.287881 34.7125 756.78 110
OBJECT_SHARED Models/Power/windturbine.xml 136.288911 34.713655 766.4 165
OBJECT_SHARED Models/Power/windturbine.xml 136.288954 34.70929 753.16 135
OBJECT_SHARED Models/Power/windturbine.xml 136.289286 34.714599 761.35 220
OBJECT_SHARED Models/Power/windturbine.xml 136.290241 34.709651 760.65 80
OBJECT_SHARED Models/Power/windturbine.xml 136.290338 34.712139 781.63 275
OBJECT_SHARED Models/Power/windturbine.xml 136.290789 34.711018 773.72 25
OBJECT_SHARED Models/Power/windturbine.xml 136.292301 34.711556 788.26 330
OBJECT_SHARED Models/Power/windturbine.xml 136.292505 34.710163 781.09 300
OBJECT_SHARED Models/Power/windturbine.xml 136.293846 34.710692 777.13 355
OBJECT_SHARED Models/Power/windturbine.xml 136.296196 34.711962 796.42 50
OBJECT_SHARED Models/Power/windturbine.xml 136.296668 34.712518 788.52 105
OBJECT_SHARED Models/Power/windturbine.xml 136.297269 34.714202 786.92 270
OBJECT_SHARED Models/Power/windturbine.xml 136.297773 34.712385 786.22 160
OBJECT_SHARED Models/Power/windturbine.xml 136.297859 34.715375 793.06 20
OBJECT_SHARED Models/Power/windturbine.xml 136.299039 34.712791 767.92 215
OBJECT_SHARED Models/Power/windturbine.xml 136.299382 34.714978 778.71 325
OBJECT_SHARED Models/Power/windturbine.xml 136.299629 34.715869 794.87 75
OBJECT_SHARED Models/Power/windturbine.xml 136.300745 34.715984 792.16 130
OBJECT_SHARED Models/Power/windturbine.xml 136.300895 34.71676 803.29 185
OBJECT_SHARED Models/Power/windturbine.xml 136.314177 34.725384 735.03 240
OBJECT_SHARED Models/Power/windturbine.xml 136.315035 34.728841 766.02 350
OBJECT_SHARED Models/Power/windturbine.xml 136.315422 34.731063 773.61 45
OBJECT_SHARED Models/Power/windturbine.xml 136.317053 34.72653 716.92 295
OBJECT_SHARED Models/Power/windturbine.xml 136.317696 34.734678 765.2 155
OBJECT_SHARED Models/Power/windturbine.xml 136.318447 34.731645 752.92 100
OBJECT_SHARED Models/Power/windturbine.xml 136.318941 34.736371 713.08 210
OBJECT_SHARED Models/Power/windturbine.xml 136.323447 34.735806 682.66 265
