OBJECT_SHARED Models/Airport/ndb.ac 136.926411 34.752058 18.58 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.803169 34.858006 0 180

## Objects by Horacio Contreras from ViveFG  
## Main objects  
OBJECT_STATIC RJGG_Terminal.xml 136.80853026 34.86329259 0.0 11.0
OBJECT_STATIC RJGG_Tower.xml 136.81429963 34.86255543 0.0 0.0
OBJECT_STATIC RJGG_tower_red-light.xml 136.81429992 34.86248776 96.8964 0.0
OBJECT_STATIC RJGG_tower_red-light.xml 136.81429937 34.86262249 96.8964 0.0
OBJECT_STATIC RJGG_hangars.xml 136.81026085 34.86429316 0.0 101.2
OBJECT_STATIC RJGG_name.ac 136.80531072 34.85443190 0.0 190.9

## Aircrafts on terminal  
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 136.81506063 34.85169175 0.015 12.0
OBJECT_SHARED Models/Aircraft/MD11_services.xml 136.81425340 34.85437450 0.0159 20.0
OBJECT_SHARED Models/Aircraft/B747_services.xml 136.81268608 34.86087278 -0.0015 11.6
OBJECT_SHARED Models/Aircraft/A340_services.xml 136.81211990 34.86338929 -0.0368 2.2
OBJECT_SHARED Models/Aircraft/MD90_services.xml 136.81223786 34.85784735 -0.0297 92.0
OBJECT_SHARED Models/Aircraft/B737.xml 136.81140749 34.85767193 -0.0623 88.0

## Aircrafts on center square  
OBJECT_SHARED Models/Aircraft/a340-aircanada.xml 136.81230246 34.85455398 0.25 281.5
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 136.81099396 34.85438166 0.25 281.5
OBJECT_SHARED Models/Aircraft/a332corsair-obj.xml 136.81207949 34.85540559 0.3 101.5
OBJECT_SHARED Models/Aircraft/a340-lufthansa.xml 136.81076712 34.86176071 0.2548 281.5
OBJECT_SHARED Models/Aircraft/a340-airfrance.xml 136.80932117 34.86157293 0.2238 281.5
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 136.80922071 34.86203265 0.0177 281.5

## Aircrafts on hangars  
OBJECT_SHARED Models/Aircraft/A380_services.xml 136.80790091 34.87206164 0.0 9.3
OBJECT_SHARED Models/Aircraft/A310_services.xml 136.80896023 34.86773675 0.0 10.2
OBJECT_SHARED Models/Aircraft/B737.xml 136.80869252 34.86876765 0.0 10.7
OBJECT_SHARED Models/Aircraft/D328_services.xml 136.80854730 34.86935980 0.0 10.3
OBJECT_SHARED Models/Aircraft/F50_services.xml 136.80843294 34.86989658 0.0 10.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 136.80798578 34.87424200 0.0 186.0

## Lights on gates  
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81210474 34.86438787 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81224345 34.86379854 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81243318 34.86299655 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81256858 34.86242171 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81270282 34.86184362 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81283740 34.86127524 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81309477 34.86018357 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81381944 34.85709237 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81399070 34.85637343 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81415820 34.85566104 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81437926 34.85473936 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81454020 34.85405619 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81467796 34.85345690 0.0 16.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.80959104 34.85771084 0.0 104.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81008966 34.85773057 0.0 104.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81094592 34.85786403 0.0 104.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81176453 34.85798749 0.0 104.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81319932 34.85811649 0.0 48.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81240077 34.85937241 0.0 288.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81157636 34.85923821 0.0 288.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.81074732 34.85910603 0.0 288.0
OBJECT_SHARED Models/Airport/light-pole-20m-circular.xml 136.80990216 34.85896811 0.0 288.0

## Lights on center square  
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.81101672 34.86208854 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.81034665 34.86198544 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80964792 34.86188172 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80889221 34.86176623 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.81253367 34.85496176 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.81188623 34.85484165 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.81123116 34.85471958 0.0 101.5
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.81060034 34.85459970 0.0 101.5

## Lights on hangars  
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80988702 34.86405742 0.0530 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80976387 34.86539690 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80947201 34.86660393 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80918610 34.86779514 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80893847 34.86882231 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80870574 34.86979006 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80846298 34.87080363 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80822679 34.87178017 0.1010 283.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 136.80793648 34.87298875 0.1010 283.0

## Lights on free square  
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 136.81509955 34.85294187 -0.002 10.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 136.81538731 34.85171876 -0.002 10.4
OBJECT_SHARED Models/Airport/eddf_lamp_t2.xml 136.81568420 34.85048835 -0.002 10.4

## Additional structures  
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.82219474 34.85067811 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.82229009 34.85025464 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.82188834 34.84975849 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.82177653 34.85017583 0.0 0.0
OBJECT_SHARED Models/Airport/EHAM_olietank_b.ac 136.82168888 34.85059581 0.0 0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 136.80990270 34.86582648 0.0 11.3
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 136.81164559 34.86555082 0.0 0.0
OBJECT_SHARED Models/Military/t2.ac 136.81200048 34.86586507 0.0 190.5
OBJECT_SHARED Models/Military/t2.ac 136.81240589 34.86592642 0.0 10.6
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 136.81155252 34.86582028 0.0 0.0
OBJECT_SHARED Models/Communications/radio-medium.xml 136.81692398 34.86759836 0.0 0.0
OBJECT_SHARED Models/Communications/tower-microwave-1.xml 136.81095629 34.86920264 0.0 4.8
OBJECT_SHARED Models/Communications/cell-monopole3-75m.xml 136.81112961 34.86869601 0.0 0.0

## Additional airport objects  
OBJECT_SHARED Models/Airport/caisses1.xml 136.81223288 34.86356871 0.0 12.0
OBJECT_SHARED Models/Airport/caisses1.xml 136.81284455 34.86101266 0.0 16.0
OBJECT_SHARED Models/Airport/caisses1.xml 136.81159714 34.85760304 0.0 96.0
OBJECT_SHARED Models/Airport/caisses2.xml 136.81220518 34.86326683 0.0 64.0
OBJECT_SHARED Models/Airport/caisses2.xml 136.81252929 34.85776837 0.0 304.0
OBJECT_SHARED Models/Airport/caisses3.xml 136.81288986 34.86070608 0.0 284.0
OBJECT_SHARED Models/Airport/caisses3.xml 136.81407162 34.85457795 0.0 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 136.80925468 34.86183419 -1.5 281.3
OBJECT_SHARED Models/Airport/caisses_services.xml 136.81077820 34.86200710 -1.5 100.0
OBJECT_SHARED Models/Airport/caisses_services.xml 136.81087223 34.85464769 -1.5 104.0
OBJECT_SHARED Models/Airport/caisses_services.xml 136.81214552 34.85487198 -1.5 100.0
OBJECT_SHARED Models/Airport/caisses_services.xml 136.81362711 34.85774248 -1.5 38.2
OBJECT_SHARED Models/Airport/cargoim.xml 136.81245550 34.85497757 0.0 8.0
OBJECT_SHARED Models/Airport/cargoim.xml 136.81241674 34.85497662 0.0 4.0
OBJECT_SHARED Models/Airport/cargoim.xml 136.81245407 34.85501731 0.0 4.0
OBJECT_SHARED Models/Airport/cargoip.xml 136.81088839 34.86209305 0.0 8.0
OBJECT_SHARED Models/Airport/cargoip.xml 136.81094303 34.86211734 0.0 0.0
OBJECT_SHARED Models/Airport/cargoip.xml 136.81131399 34.85474455 0.0 0.0
OBJECT_SHARED Models/Airport/cargoip.xml 136.81135063 34.85473290 0.0 12.0
OBJECT_SHARED Models/Airport/cargoip.xml 136.81138165 34.85474088 0.0 10.1
OBJECT_SHARED Models/Airport/cargoip.xml 136.81481217 34.85176156 0.0 349.1
OBJECT_SHARED Models/Airport/cargoip.xml 136.81476966 34.85179144 0.0 20.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.80963159 34.86179764 0.0 48.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81268767 34.86107169 0.0 356.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81203985 34.86361470 0.0 0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81410782 34.85463816 0.0 0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81410500 34.85490252 0.0 140.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81354022 34.85778405 0.0 0.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81348544 34.85797061 0.0 140.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81159040 34.85750010 0.0 308.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81139901 34.85789969 0.0 168.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81269631 34.85812597 0.0 12.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81266696 34.85812119 0.0 12.0
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 136.81261978 34.85811494 0.0 8.8
OBJECT_SHARED Models/Airport/Vehicle/cloader.xml 136.81486550 34.85172785 0.0 8.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81294026 34.85944928 0.0 252.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81295936 34.85948628 0.0 256.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81297080 34.85953000 0.0 260.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81298789 34.85958764 0.0 259.9
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81383407 34.85719066 0.0 280.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81381882 34.85728098 0.0 280.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81381175 34.85731343 0.0 280.0
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 136.81380206 34.85734701 0.0 280.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.80909379 34.86175677 0.0 16.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81019014 34.86195791 0.0 14.3
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81026074 34.86195870 0.0 12.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81010796 34.86193438 0.0 12.5
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81234424 34.85493593 0.0 2.2
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81165865 34.85477536 0.0 7.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81172904 34.85480765 0.0 12.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 136.81497180 34.85169170 0.0 0.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81375711 34.85754360 0.0 190.1
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81374990 34.85757745 0.0 192.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81373906 34.85764004 0.0 216.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81114024 34.85464966 0.0 324.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81272228 34.85930140 0.0 100.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81276272 34.85930629 0.0 96.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81289135 34.85932735 0.0 48.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81431420 34.85481549 0.0 36.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81437455 34.85492163 0.0 189.9
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81436853 34.85497384 0.0 188.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81435883 34.85501388 0.0 188.5
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81280561 34.86135919 0.0 192.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81279373 34.86139953 0.0 192.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81276835 34.85817764 0.0 281.1
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81272370 34.85816862 0.0 280.0
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml 136.81275160 34.85800954 0.0 40.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81368849 34.85742818 0.0 9.5
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81368213 34.85746751 0.0 9.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81396367 34.85758068 0.0 100.9
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81251952 34.86115714 0.0 76.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81295561 34.86156179 0.0 278.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81250812 34.86338322 0.0 281.5
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81204474 34.86298447 0.0 12.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81463009 34.85441357 0.0 102.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81435794 34.85423633 0.0 24.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81258432 34.85933647 0.0 281.3
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81264043 34.85934489 0.0 282.5
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81139779 34.85811849 0.0 192.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81162442 34.85787083 0.0 308.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81207951 34.85831466 0.0 8.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81221185 34.85809489 0.0 240.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81300525 34.85815132 0.0 102.2
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81295823 34.85813941 0.0 102.0
OBJECT_SHARED Models/Transport/bus_bi.xml 136.81289928 34.85813073 0.0 102.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81226 34.86420 0.00 101.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81233 34.86362 0.00 101.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81246 34.86309 -0.00 101.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81263 34.86238 -0.00 101.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81276 34.86185 -0.00 101.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81289 34.86132 -0.00 101.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81309 34.86076 0.00 100.67
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81317 34.85980 -0.00 64.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81227 34.85922 -0.00 19.72
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81144 34.85909 -0.00 10.19
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81062 34.85895 -0.01 10.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.80999 34.85885 -0.01 31.3
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81027 34.85773 -0.00 170.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81548 34.85081 0.00 101.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81533 34.85145 0.00 101.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81517 34.85209 0.00 101.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81498 34.85289 -0.01 101.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81478 34.85346 -0.00 101.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81469 34.85407 0.00 100.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81454 34.85473 0.00 100.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81091 34.85784 0.00 191.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81169 34.85797 -0.00 191.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81257 34.85815 -0.00 181.48
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81369 34.85789 -0.00 139.32
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81401 34.85690 -0.00 101.05
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81417 34.85623 -0.00 100.98
OBJECT_SHARED Models/lib/RampParkingStripe.xml 136.81433 34.85557 -0.00 100.98
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 136.81148 34.85469 -0.00 10.04
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 136.80995 34.86206 -0.00 11.07
OBJECT_SHARED Models/lib/loader.ac 136.80924 34.86197 -0.00 101.09
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 136.80966 34.86201 -0.00 10.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 136.81423 34.86263 -0.00 282.02
OBJECT_SHARED Models/lib/lamp10m.xml 136.80783 34.87446 -0.00 12.16
OBJECT_SHARED Models/lib/lamp10m.xml 136.80803 34.87342 0.00 9.34
OBJECT_SHARED Models/lib/lamp10m.xml 136.80808 34.87275 -0.00 11.62
OBJECT_SHARED Models/lib/lamp10m.xml 136.80824 34.87210 0.00 11.52
OBJECT_SHARED Models/lib/lamp10m.xml 136.80838 34.87156 0.00 10.59
OBJECT_SHARED Models/lib/lamp10m.xml 136.80851 34.87103 -0.00 11.23
OBJECT_SHARED Models/lib/lamp10m.xml 136.80862 34.87051 0.00 10.77
OBJECT_SHARED Models/lib/lamp10m.xml 136.80879 34.86984 0.00 11.15
OBJECT_SHARED Models/lib/lamp10m.xml 136.80894 34.86920 -0.00 10.41
OBJECT_SHARED Models/lib/lamp10m.xml 136.80910 34.86853 0.00 10.01
OBJECT_SHARED Models/lib/lamp10m.xml 136.80924 34.86800 0.00 9.01999
OBJECT_SHARED Models/lib/lamp10m.xml 136.80937 34.86746 0.00 12.01
OBJECT_SHARED Models/lib/lamp10m.xml 136.80949 34.86693 0.00 13.31
OBJECT_SHARED Models/lib/lamp10m.xml 136.80962 34.86640 0.00 11.98
OBJECT_SHARED Models/lib/lamp10m.xml 136.80975 34.86588 -0.00 11.94
OBJECT_SHARED Models/lib/lamp10m.xml 136.80988 34.86535 -0.00 11.49
OBJECT_SHARED Models/lib/lamp10m.xml 136.80980 34.86456 0.00 10.81
OBJECT_SHARED Models/lib/lamp10m.xml 136.80989 34.86418 -0.00 11.47
OBJECT_SHARED Models/lib/lamp10m.xml 136.81083 34.86223 -0.00 190.4
OBJECT_SHARED Models/lib/lamp10m.xml 136.81017 34.86212 -0.00 191.59
OBJECT_SHARED Models/lib/lamp10m.xml 136.80942 34.86200 -0.00 190.41
OBJECT_SHARED Models/lib/lamp10m.xml 136.80876 34.86189 -0.00 189.83
OBJECT_SHARED Models/lib/lamp10m.xml 136.81234 34.86451 -0.00 71.25
OBJECT_SHARED Models/lib/lamp10m.xml 136.81246 34.86402 -0.00 11.2
OBJECT_SHARED Models/lib/lamp10m.xml 136.81259 34.86348 0.00 14.77
OBJECT_SHARED Models/lib/lamp10m.xml 136.81273 34.86289 0.00 12.29
OBJECT_SHARED Models/lib/lamp10m.xml 136.81289 34.86220 -0.00 11.31
OBJECT_SHARED Models/lib/lamp10m.xml 136.81302 34.86167 0.70 11.68
OBJECT_SHARED Models/lib/lamp10m.xml 136.81315 34.86116 0.00 11.52
OBJECT_SHARED Models/lib/lamp10m.xml 136.81341 34.86009 -0.00 17.19
OBJECT_SHARED Models/lib/lamp10m.xml 136.81269 34.85916 -0.00 -78.8
OBJECT_SHARED Models/lib/lamp10m.xml 136.81196 34.85903 -0.00 -78.84
OBJECT_SHARED Models/lib/lamp10m.xml 136.81119 34.85892 -0.00 -78.92
OBJECT_SHARED Models/lib/lamp10m.xml 136.81046 34.85880 -0.00 -78.47
OBJECT_SHARED Models/lib/lamp10m.xml 136.80954 34.85865 -0.00 101.89
OBJECT_SHARED Models/lib/lamp10m.xml 136.80976 34.85777 0.00 100.34
OBJECT_SHARED Models/lib/lamp10m.xml 136.81044 34.85788 0.00 81.25
OBJECT_SHARED Models/lib/lamp10m.xml 136.81117 34.85800 -0.00 100.86
OBJECT_SHARED Models/lib/lamp10m.xml 136.81208 34.85815 -0.00 101.1
OBJECT_SHARED Models/lib/lamp10m.xml 136.81350 34.85829 -0.00 31.61
OBJECT_SHARED Models/lib/lamp10m.xml 136.81404 34.85745 0.00 11.4
OBJECT_SHARED Models/lib/lamp10m.xml 136.81424 34.85664 -0.00 11
OBJECT_SHARED Models/lib/lamp10m.xml 136.81441 34.85595 -0.00 11.7
OBJECT_SHARED Models/lib/lamp10m.xml 136.81457 34.85532 -0.00 10.01
OBJECT_SHARED Models/lib/lamp10m.xml 136.81477 34.85448 -0.00 10.4
OBJECT_SHARED Models/lib/lamp10m.xml 136.81492 34.85383 0.00 10.48
OBJECT_SHARED Models/lib/lamp10m.xml 136.81505 34.85330 0.00 12.02
OBJECT_SHARED Models/lib/lamp10m.xml 136.81521 34.85264 0.00 10.22
OBJECT_SHARED Models/lib/lamp10m.xml 136.81541 34.85183 -0.00 10.03
OBJECT_SHARED Models/lib/lamp10m.xml 136.81556 34.85119 -0.01 10.75
OBJECT_SHARED Models/lib/lamp10m.xml 136.81571 34.85057 -0.01 9.92001
OBJECT_SHARED Models/lib/lamp10m.xml 136.81261 34.85490 0.01 189.56
OBJECT_SHARED Models/lib/lamp10m.xml 136.81190 34.85478 -0.00 191.23
OBJECT_SHARED Models/lib/lamp10m.xml 136.81125 34.85467 -0.00 191.81
OBJECT_SHARED Models/lib/lamp10m.xml 136.81055 34.85455 -0.00 190.24
OBJECT_SHARED Models/lib/lamp10m.xml 136.81323 34.85222 0.00 192.72
OBJECT_SHARED Models/lib/lamp10m.xml 136.81252 34.85212 -0.01 -78.28
OBJECT_SHARED Models/lib/lamp10m.xml 136.81252 34.85211 -0.01 101.53
OBJECT_SHARED Models/lib/lamp10m.xml 136.81186 34.85202 -0.01 -77.98
OBJECT_SHARED Models/lib/lamp10m.xml 136.81186 34.85201 -0.00 101.95
OBJECT_SHARED Models/lib/lamp10m.xml 136.81118 34.85190 -0.00 -78.42
OBJECT_SHARED Models/lib/lamp10m.xml 136.81118 34.85189 -0.00 101.74
OBJECT_SHARED Models/lib/lamp10m.xml 136.81382 34.84970 -0.00 -80.06
OBJECT_SHARED Models/lib/lamp10m.xml 136.81248 34.84947 0.00 -80.06
OBJECT_SHARED Models/lib/lamp10m.xml 136.81382 34.84969 0.00 102.09
OBJECT_SHARED Models/lib/lamp10m.xml 136.81248 34.84947 0.00 102.09
OBJECT_SHARED Models/lib/lamp10m.xml 136.81180 34.84938 0.00 -80.59
OBJECT_SHARED Models/Airport/egkk_oil.xml 136.82288 34.84994 -0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 136.82281 34.85038 -0.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 136.82227 34.85031 -0.01 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 136.82242 34.84988 -0.01 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 136.82246 34.84943 -0.01 0
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 136.81332 34.86014 -0.01 113.63
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 136.81272 34.86213 -0.00 51.77
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 136.81257 34.86345 0.00 90
OBJECT_SHARED Models/lib/chariot3curve.ac 136.81228 34.86443 -0.00 110.85
OBJECT_SHARED Models/lib/chariot3curve.ac 136.81223 34.86441 -0.00 109.75
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81053 34.86214 -0.00 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81043 34.86216 -0.01 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81319 34.85946 -0.00 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81308 34.85938 -0.00 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81292 34.85930 -0.00 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81306 34.85810 -0.00 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81304 34.85823 -0.00 90
OBJECT_SHARED Models/lib/LuggCartGroup.ac 136.81290 34.85822 -0.00 90
OBJECT_SHARED Models/lib/caisses_group.ac 136.81120 34.85498 -0.00 281.64
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 136.81113 34.85455 -0.00 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 136.81198 34.85445 0.00 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 136.81128 34.85437 -0.01 0
OBJECT_SHARED Models/lib/belt_loader.ac 136.81198 34.85453 -0.00 270
OBJECT_SHARED Models/lib/belt_loader.ac 136.81191 34.85452 -0.01 270
OBJECT_SHARED Models/lib/belt_loader.ac 136.81186 34.85451 -0.01 270
OBJECT_SHARED Models/lib/belt_loader.ac 136.81124 34.85436 -0.01 270
OBJECT_SHARED Models/lib/belt_loader.ac 136.81118 34.85436 -0.00 270
OBJECT_SHARED Models/lib/belt_loader.ac 136.81115 34.85437 -0.00 270
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 136.81281 34.85214 -0.00 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 136.81273 34.85216 -0.01 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 136.81214 34.85205 -0.01 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 136.81232 34.85207 -0.00 90
OBJECT_SHARED Models/lib/belt_loader.ac 136.81210 34.85203 -0.00 270
OBJECT_SHARED Models/lib/loader.ac 136.81165 34.85189 -0.00 270
OBJECT_SHARED Models/lib/loader.ac 136.81148 34.85192 -0.01 270
OBJECT_SHARED Models/lib/loader.ac 136.81555 34.85050 -0.00 270
OBJECT_SHARED Models/lib/loader.ac 136.81291 34.84969 0.00 270
OBJECT_SHARED Models/lib/loader.ac 136.81285 34.84966 0.00 270
OBJECT_SHARED Models/lib/loader.ac 136.81279 34.84963 0.00 270
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 136.81543 34.85109 -0.00 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 136.81506 34.85261 0.00 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 136.81509 34.85258 -0.00 0
OBJECT_SHARED Models/lib/caisses_group.ac 136.81512 34.85232 -0.00 90
# END dsf2stg
