OBJECT_SHARED Models/Airport/ndb.ac 136.916358 35.259397 9.19 180
OBJECT_SHARED Models/Communications/vordme_1.xml 136.914925 35.265267 11.46 180
OBJECT_SHARED Models/Airport/localizer.xml 136.915319 35.269736 13.36 62.52
OBJECT_STATIC Models/Airport-RJNA/RJNA-tarminal.xml 136.92031259 35.25341796 11.0457 207.2 0.0 -0.0
OBJECT_STATIC Models/Airport-RJNA/air-base.xml 136.92452493 35.26257101 12.4262 27.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 136.92246793 35.25177954 11.1385 210.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 136.92262780 35.25186047 11.1598 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 136.92290477 35.25195900 11.2030 204.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 136.92281257 35.25163610 11.1966 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 136.92327341 35.25035358 11.2413 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml 136.92348434 35.25045642 11.2801 292.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 136.92466484 35.24827400 11.4262 208.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 136.92482934 35.24837151 11.4430 208.0 0.0 -0.0
OBJECT_STATIC Models/Aircraft/ERJ175-FDA1.xml 136.92124067 35.25392832 13.3294 28.0 0.0 -0.0
OBJECT_STATIC Models/Aircraft/ERJ175-FDA2.xml 136.92129181 35.25457706 13.2822 210.6 0.0 -0.0
OBJECT_STATIC Models/Aircraft/ERJ175-FDA3.xml 136.92091085 35.25441353 13.1559 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92150255 35.25430565 11.0013 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92041100 35.25381649 10.9341 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92012125 35.25424118 10.8872 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92082067 35.25319918 10.9996 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92107886 35.25274806 11.0421 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92137616 35.25230952 11.0834 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92201364 35.25187874 11.1486 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92227281 35.25150672 11.1811 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 136.92271582 35.25080821 11.2352 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92447965 35.24784085 11.4173 296.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 136.92465766 35.24763905 11.4299 0.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92495567 35.24774503 11.4373 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92544224 35.24795734 11.5320 28.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-10m-grayBW.xml 136.92573796 35.24804670 11.5768 340.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92591027 35.24783059 11.6262 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92615972 35.24742881 11.6507 297.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92641081 35.24702783 11.6760 297.3 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92666047 35.24662680 11.7427 296.7 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92691220 35.24622615 11.7915 298.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence-50m-grayBW.xml 136.92716685 35.24582655 11.8294 297.3 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92552700 35.24692589 10.9539 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 136.92610003 35.24605317 10.9771 208.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.92586474 35.25976318 12.6226 28.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.92625824 35.25914641 12.7230 28.0 0.0 -0.0
OBJECT_STATIC Models/C-130-lowpoly/c130-lowpoly.xml 136.92669359 35.25848088 12.8368 24.0 0.0 -0.0
OBJECT_STATIC Models/KC767-lowpoly/KC767.ac 136.92418680 35.26207909 12.3387 24.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92438920 35.26272820 16.9720 28.0 0.0 -0.6
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92461957 35.26237496 16.8685 32.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92484228 35.26202913 16.8146 16.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92508543 35.26164917 16.6336 324.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92687165 35.25937523 8.8510 207.2 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92709176 35.25903892 9.0361 13.5 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92790705 35.25728206 17.1849 16.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92813385 35.25693055 17.4165 12.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92877262 35.25588311 17.8635 14.2 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/RJNG_light_1.xml 136.92623279 35.25993064 9.2996 20.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92877602 35.25587785 31.1694 312.0 -150.0 -48.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92876375 35.25589685 30.6347 76.0 -18.0 -18.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92812827 35.25693918 30.5949 148.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92789312 35.25726719 30.2329 136.0 -24.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92708161 35.25905396 22.9029 136.0 0.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92685951 35.25935915 25.0888 116.0 -18.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92622593 35.25994127 24.4220 120.0 -18.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92507665 35.26166371 30.5158 120.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92483948 35.26203111 31.3429 112.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92461463 35.26237941 31.4464 120.0 -12.0 -0.0
OBJECT_STATIC Models/RJNG_light/light-cone.xml 136.92438649 35.26273282 31.3447 120.0 -12.0 -0.0
OBJECT_STATIC Models/taxisign/HS-34.xml 136.93010098 35.24440098 12.6561 243.3 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92729875 35.24925321 11.9598 298.0 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92530895 35.25204867 11.6029 352.0 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92480084 35.25293070 11.4989 297.8 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.92073429 35.25872650 10.7053 296.8 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.91957728 35.26112967 10.5415 324.4 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16-34.xml 136.91802895 35.26370997 10.4507 298.6 0.0 -0.0
OBJECT_STATIC Models/taxisign/HS-16.xml 136.91670591 35.26601483 10.6837 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.91953335 35.25929152 10.9862 299.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92563183 35.24969693 11.9491 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92073731 35.26495854 11.2727 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92458796 35.25887666 11.9599 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 136.92839663 35.25289018 13.0165 300.0 0.0 -0.0
# ARCH138
OBJECT_STATIC Models/Arch138/Arch138.xml 136.80886738 35.35765234 15.1346 24.0 0.0 -0.0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/fboModern1.ac 136.92934 35.25952 0.00 107.93
OBJECT_SHARED Models/lib/office32x25n.ac 136.92783 35.25889 14.09 207.55
OBJECT_SHARED Models/lib/LgMaint.ac 136.92865 35.25613 13.16 27.5
OBJECT_SHARED Models/lib/LgMaint.ac 136.92800 35.25718 13.35 27.5
OBJECT_SHARED Models/lib/LgMaint.ac 136.92688 35.25928 12.77 27.5
OBJECT_SHARED Models/lib/LgMaint.ac 136.92498 35.26180 12.52 27.5
OBJECT_SHARED Models/lib/LgMaint.ac 136.92449 35.26257 12.02 27.5
OBJECT_SHARED Models/lib/LongRow.ac 136.93086 35.25093 11.79 120.08
OBJECT_SHARED Models/Airport/FGRefuel02.xml 136.91664 35.25864 14.32 -60.56
OBJECT_SHARED Models/Airport/FGRefuel02.xml 136.91650 35.25885 10.70 -60.56
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91692 35.25888 -84.32 356.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91705 35.25894 -84.32 356.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91725 35.25905 -84.32 356.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91739 35.25912 -84.33 356.57
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91738 35.25894 -84.33 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91723 35.25889 -84.32 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91708 35.25882 -84.32 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91695 35.25877 -84.31 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac 136.91682 35.25872 -84.31 0
OBJECT_SHARED Models/lib/LgMaint.ac 136.91607 35.25727 10.69 228.34
OBJECT_SHARED Models/lib/LgMaint.ac 136.91525 35.25787 10.77 228.34
OBJECT_SHARED Models/lib/LongRow.ac 136.91249 35.25549 10.71 49.08
OBJECT_SHARED Models/lib/LongRow.ac 136.91323 35.25619 10.20 48.86
OBJECT_SHARED Models/lib/LgMaint.ac 136.91394 35.25503 10.51 227.97
OBJECT_SHARED Models/lib/LgMaint.ac 136.91346 35.25537 10.69 227.97
OBJECT_SHARED Models/lib/LgMaint.ac 136.91467 35.25631 10.51 227.97
OBJECT_SHARED Models/lib/MedHangar.ac 136.91906 35.25699 10.79 295.59
OBJECT_SHARED Models/lib/MedHangar.ac 136.91937 35.26842 10.81 28.25
OBJECT_SHARED Models/lib/MedHangar.ac 136.91916 35.26874 11.69 28.25
OBJECT_SHARED Models/lib/MedHangar.ac 136.91959 35.26810 11.78 28.25
OBJECT_SHARED Models/lib/LgMaint.ac 136.91768 35.26018 11.93 207.04
OBJECT_SHARED Models/lib/LgMaint.ac 136.91721 35.25529 10.62 48.89
OBJECT_SHARED Models/lib/LgMaint.ac 136.91648 35.25581 10.93 48.89
OBJECT_SHARED Models/lib/MedHangar.ac 136.92214 35.25161 10.89 207.67
OBJECT_SHARED Models/lib/LgMaint.ac 136.92291 35.25034 11.09 207.3
OBJECT_SHARED Models/lib/LgMaint.ac 136.92246 35.25106 11.07 207.3
OBJECT_SHARED Models/lib/office65x50.ac 136.92045 35.25220 11.03 27.85
OBJECT_SHARED Models/lib/MedHangar.ac 136.92067 35.25291 11.04 207.01
OBJECT_SHARED Models/lib/LgMaint.ac 136.91889 35.25226 11.00 206.13
OBJECT_SHARED Models/lib/LgMaint.ac 136.91853 35.25286 11.08 206.13
OBJECT_SHARED Models/lib/FireStationLg.ac 136.92590 35.26049 11.06 207.11
OBJECT_SHARED Models/lib/office32x25n.ac 136.92803 35.25771 11.28 117.46
OBJECT_SHARED Models/lib/office65x50.ac 136.92680 35.26020 12.90 207.66
OBJECT_SHARED Models/lib/office40x25.ac 136.92587 35.26102 12.71 116.22
OBJECT_SHARED Models/lib/office65x50.ac 136.93049 35.25584 12.32 109.75
OBJECT_SHARED Models/lib/office40x25.ac 136.92874 35.26034 14.16 288.84
OBJECT_SHARED Models/lib/LgMaint.ac 136.92962 35.25850 14.23 17.66
OBJECT_SHARED Models/lib/LgMaint.ac 136.92992 35.25773 14.77 17.82
OBJECT_SHARED Models/lib/lamp10m.xml 136.91589 35.26304 11.28 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.91633 35.26231 10.53 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.91778 35.25944 10.54 359.18
OBJECT_SHARED Models/lib/lamp10m.xml 136.91848 35.25843 10.66 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.91921 35.25592 10.71 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.91966 35.25481 10.88 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92006 35.25427 10.92 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92149 35.25425 10.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92144 35.25433 10.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92041 35.25371 10.93 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92073 35.25320 10.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92108 35.25263 10.98 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92131 35.25230 11.00 2.35001
OBJECT_SHARED Models/lib/lamp10m.xml 136.92209 35.25187 11.01 0
OBJECT_SHARED Models/lib/lamp10m.xml 136.92240 35.25154 10.99 356.11
OBJECT_SHARED Models/lib/lamp10m.xml 136.92280 35.25091 11.02 357.51
OBJECT_SHARED Models/lib/lamp10m.xml 136.92328 35.25016 11.04 0
# END dsf2stg
