OBJECT_SHARED Models/Airport/ils.xml 130.997061 30.600725 232.25 63.83
OBJECT_SHARED Models/Communications/vordme_1.xml 130.991533 30.602156 242.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml 130.997025 30.600692 232.84 180
OBJECT_SHARED Models/Airport/localizer.xml 130.997433 30.611133 228.12 26.17
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 130.99077 30.60958 0.00 147.86
OBJECT_SHARED Models/lib/lamp10m.xml 130.99118 30.60896 243.53 58.42
OBJECT_SHARED Models/lib/lamp10m.xml 130.99159 30.60875 243.32 58.42
OBJECT_SHARED Models/lib/lamp10m.xml 130.99195 30.60855 241.51 58.42
OBJECT_SHARED Models/lib/lamp10m.xml 130.99234 30.60833 241.18 58.42
OBJECT_SHARED Models/lib/cube16x10.ac 130.99236 30.60852 240.96 237.79
# END dsf2stg
