OBJECT_SHARED Models/Power/windturbine.xml 130.3460679 33.5941892 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.346142 33.5943156 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.3463039 33.5943041 0 0
OBJECT_SHARED Models/Airport/ils.xml 130.443742 33.593817 2.05 210.07
OBJECT_SHARED Models/Airport/ils.xml 130.455331 33.576967 5.68 29.78
OBJECT_SHARED Models/Communications/vordme_1.xml 130.4553 33.576956 5.68 180
OBJECT_SHARED Models/Airport/marker.ac 130.436503 33.606689 -2.74 180
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 130.4488229 33.5943752 4.45 124
OBJECT_SHARED Models/Airport/Pushback/TowBear_TT.ac 130.4491152 33.5938172 4.69 172
OBJECT_SHARED Models/Airport/localizer.xml 130.441936 33.598747 1.24 60.34
OBJECT_SHARED Models/Airport/localizer.xml 130.459514 33.572897 5.84 240.48
OBJECT_SHARED Models/Airport/radar.xml 130.4498437 33.5935949 5.35 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4447811 33.6009157 2.19 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4451901 33.6003587 2.31 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.445598 33.5998223 2.43 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4459997 33.5992779 2.59 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4464299 33.5987564 2.79 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.446762 33.5982317 2.95 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4470526 33.5976929 3.1 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4473556 33.5967838 3.27 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4475042 33.596515 3.38 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4478303 33.5960432 3.63 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4481705 33.5956076 3.89 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4485188 33.5951116 4.17 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4488139 33.5946593 4.43 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4489573 33.5944343 4.55 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4491374 33.5941933 4.7 0
OBJECT_SHARED Models/Airport/apt-light.xml 130.4492309 33.5937077 4.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4485251 33.5988174 6.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4485849 33.5989679 5.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4486411 33.5991337 4.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4486952 33.5992779 4.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4487448 33.5994077 4.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4487877 33.5995258 4.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4488481 33.5997 3.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4488946 33.5998811 3.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4489518 33.6000379 4.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4489675 33.6007873 6.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4489999 33.6001982 4.72 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4490049 33.6007461 6.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4490366 33.6005525 5.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 130.4490458 33.600377 5.33 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml 130.4498865 33.5931712 5.37 0
OBJECT_SHARED Models/Airport/blast-deflector49m.xml 130.4426891 33.5921389 2.56 120
OBJECT_SHARED Models/Airport/wall10m-sand.xml 130.4494019 33.5931057 4.94 116
OBJECT_SHARED Models/Airport/wall10m-sand.xml 130.4495998 33.5931993 5.12 116
OBJECT_SHARED Models/Airport/wall10m-sand.xml 130.4497609 33.5932739 5.26 116
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml 130.4502123 33.593073 5.67 0
OBJECT_SHARED Models/Aircraft/757-at-obj.xml 130.4490788 33.5937487 4.66 304.3
OBJECT_SHARED Models/Aircraft/A320_services.xml 130.4457762 33.5842802 5.55 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 130.4421863 33.5932744 2.28 0
OBJECT_SHARED Models/Aircraft/B757_services.xml 130.4423613 33.5925565 2.47 0
OBJECT_SHARED Models/Aircraft/B757_services.xml 130.4441811 33.5867929 4.57 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 130.4495082 33.5929743 5.03 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 130.4496647 33.5930506 5.17 0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 130.4497978 33.59313 5.29 358.5
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4485826 33.5986822 7.86 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4485993 33.5986575 8.2 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4486231 33.5988084 7.1 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4486458 33.5987897 7.42 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4486767 33.5989526 6.38 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4486946 33.5989419 6.54 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4487217 33.5990722 5.93 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4487412 33.5990629 6.14 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4487754 33.599204 5.46 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4487902 33.5991988 5.71 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4488178 33.5993222 5.01 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4488277 33.5993198 5.19 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4488596 33.5994391 4.84 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4488745 33.5994406 4.92 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4489018 33.5995906 4.67 0
OBJECT_SHARED Models/StreetFurniture/Streetlamp3.xml 130.4489202 33.5995919 4.77 0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 130.4490001 33.5935809 4.59 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 130.449573 33.5930462 5.09 0
OBJECT_SHARED Models/Airport/egkk_light_mast.xml 130.4497135 33.5931146 5.22 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 130.484629 33.6097104 26.31 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 130.490953 33.6058743 25.15 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 130.4726286 33.6048286 10.47 0
OBJECT_SHARED Models/Trees/Sion_Generic_Tree.ac 130.4490894 33.600541 5.94 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 130.4498844 33.5935063 5.38 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 130.4485745 33.5988104 6.73 156
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 130.449172 33.6005949 6.41 164
OBJECT_SHARED Models/Transport/bus.xml 130.4489616 33.5995852 5.1 76
OBJECT_SHARED Models/Trees/beech33.xml 130.4486872 33.5986129 8.54 0
OBJECT_SHARED Models/Trees/beech33.xml 130.4487455 33.5987824 7.81 0
OBJECT_SHARED Models/Trees/beech33.xml 130.4488103 33.5989671 7 0
OBJECT_SHARED Models/Trees/beech33.xml 130.4488793 33.5991522 6.33 0
OBJECT_SHARED Models/Trees/beech33.xml 130.4489385 33.5993333 5.7 0
OBJECT_SHARED Models/Trees/beech33.xml 130.4490048 33.5995219 5.52 0
OBJECT_SHARED Models/Trees/beech33.xml 130.4490615 33.5997028 5.29 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 130.381917 33.6180816 -3.09 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 130.386639 33.6199928 -3 0
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac 130.4482712 33.5986887 4.18 0
