OBJECT_SHARED Models/Power/windturbine.xml 130.780181 33.9457418 -0.45 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7828975 33.9457717 -0.37 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7855925 33.9458076 -0.28 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7883391 33.9457963 -0.17 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7910345 33.945752 -0.06 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7937298 33.9458069 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7964201 33.9457942 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 130.7991205 33.9457646 -0.01 0
OBJECT_SHARED Models/Power/windturbine.xml 130.8019535 33.9462888 0 0
OBJECT_SHARED Models/Power/windturbine.xml 130.8044094 33.9471637 -0.6 0
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 130.8907159 33.9250886 -0.03 164.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 130.901719 33.9132429 -0.01 299.01
