OBJECT_SHARED Models/Airport/ndb.ac 139.754539 35.558817 4.76 180
OBJECT_SHARED Models/Power/windturbine.xml 139.8082602 35.6038422 0 0
OBJECT_SHARED Models/Power/windturbine.xml 139.812398 35.6060771 12.82 0
OBJECT_SHARED Models/Power/windturbine.xml 139.8341744 35.6223254 0 0
OBJECT_SHARED Models/Airport/ils.xml 139.776056 35.564347 4.1 144.88
OBJECT_SHARED Models/Airport/ils.xml 139.785014 35.539792 3.24 29.88
OBJECT_SHARED Models/Airport/ils.xml 139.804572 35.545503 0 30.08
OBJECT_SHARED Models/Communications/vordme_1.xml 139.76115 35.562317 5.39 180
OBJECT_SHARED Models/Communications/vordme_1.xml 139.776139 35.564292 4.1 180
OBJECT_SHARED Models/Communications/vordme_1.xml 139.7851 35.53985 3.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml 139.802647 35.54555 1.14 180
OBJECT_SHARED Models/Communications/vordme_1.xml 139.817583 35.603981 0 180
OBJECT_SHARED Models/Airport/marker.ac 139.78285 35.574142 -0.02 180
OBJECT_SHARED Models/Airport/marker.ac 139.804572 35.5405 0.92 180
OBJECT_SHARED Models/Airport/marker.ac 139.808156 35.535447 -0.01 180
OBJECT_SHARED Models/Airport/localizer.xml 139.759789 35.547283 4.73 304.92
OBJECT_SHARED Models/Airport/localizer.xml 139.767767 35.561819 5.28 59.99
OBJECT_SHARED Models/Airport/localizer.xml 139.785253 35.567728 1.97 60
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 139.8430198 35.554581 -1.74 341.86
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 139.838522 35.5497835 -1.36 332.37
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 139.8565744 35.5416781 -3.12 213.5
OBJECT_STATIC RJTT-tower-old.ac 139.78245647 35.55337611 4.14 30
OBJECT_STATIC RJTT-terminal-1.xml 139.7836936 35.54834417 3.86 30
OBJECT_STATIC RJTT-roadway.xml 139.78595754 35.54940649 3.54 30
OBJECT_STATIC RJTT-hangar-ANA.xml 139.79184557 35.53616621 2.28 30
OBJECT_STATIC RJTT-hangar-JAL-1.xml 139.78826539 35.54129357 2.94 30
OBJECT_STATIC RJTT-hangar-JAL-2-3.xml 139.78948121 35.53957885 2.71 30
OBJECT_STATIC RJTT-hangar-JAL-2-3.xml 139.79066529 35.53798864 2.5 30
