OBJECT_SHARED Models/Airport/ndb.ac 139.399722 35.718333 98.6 180
OBJECT_SHARED Models/Airport/ils.xml 139.349328 35.736319 127.4 9.51
OBJECT_SHARED Models/Airport/tacan.xml 139.350264 35.748972 131.63 180
OBJECT_SHARED Models/Airport/localizer.xml 139.352319 35.730206 127.18 260.34


OBJECT_STATIC RJTY/klsv-tower.xml 139.35354656 35.74813824 129.7393 280.2 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 139.35040147 35.73934870 127.9855 9.5 0.0 -0.2
OBJECT_SHARED Models/Communications/base_clape_04.xml 139.35482437 35.73901847 125.6756 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 139.35498441 35.73906326 125.6775 0.0 0.0 -0.0
OBJECT_SHARED Models/Communications/communication-building1.ac 139.35480490 35.73941781 125.6083 12.0 0.0 -0.0
OBJECT_SHARED Models/Communications/base_clape_03.xml 139.35456058 35.73932546 125.9232 0.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces.ac 139.34316481 35.74991322 136.5752 188.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 139.34345835 35.74877360 135.7800 190.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml 139.34364034 35.74790724 135.4891 189.9 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 139.34402686 35.74724348 133.5071 190.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-long-ext-stores-hangar.xml 139.34422573 35.74560445 133.8001 9.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 139.34423605 35.74485560 133.4451 188.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 139.34437667 35.74415106 132.9583 8.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.34464197 35.74345283 132.5677 188.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 139.34492572 35.74242502 131.9703 191.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml 139.34517893 35.74133314 131.3878 189.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-Dopen-red.ac 139.34534561 35.74053090 131.0615 188.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.34551760 35.73976619 130.5314 188.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 139.34585018 35.73927339 130.2468 191.5 0.0 -0.0
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml 139.34681296 35.73656175 128.7298 7.3 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac 139.34729551 35.73449773 128.3113 188.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 139.34625583 35.73549986 128.7384 8.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 139.34620526 35.73602514 128.9578 10.2 0.0 -0.0

OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 139.35423008 35.74441036 127.9930 300.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.35252452 35.74569917 129.2495 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.35478704 35.74589978 128.3642 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.35483830 35.74159779 126.6663 296.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.35353835 35.74052319 126.7728 100.5 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.34710994 35.74139192 130.3868 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.34756488 35.73983627 129.5466 100.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.34645139 35.74393051 131.7241 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.34538031 35.74932065 134.5763 100.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 139.34583682 35.74697810 133.2750 98.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 139.34551900 35.74846150 134.1211 280.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 139.34666181 35.74311888 131.3473 280.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 139.34382219 35.74994198 136.0543 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 139.35911071 35.74441043 126.3600 320.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 139.35160407 35.74987891 131.3982 94.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 139.34599587 35.73985438 130.4806 8.0 0.0 -0.0

OBJECT_SHARED Models/Military/tower-usaf-40m.xml 139.35351576 35.74905462 116.7643 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 139.34308438 35.74887292 135.4102 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 139.35949088 35.73838322 124.8724 330.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.36038348 35.73910532 125.1503 329.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.36080849 35.74014029 125.4253 350.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.36095331 35.74112009 125.6113 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/us-hush-house-hangar-sand.xml 139.36071625 35.74202308 125.7219 101.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.36058515 35.74291586 125.8516 17.5 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac 139.36006619 35.74383927 126.0445 28.9 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 139.34404834 35.74699620 134.5245 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 139.34405830 35.74694765 134.4727 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 139.34414785 35.74688553 134.4052 277.5 0.0 -0.0
OBJECT_SHARED Models/Military/hard-top1-sand.xml 139.34436640 35.74628598 133.9824 8.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 139.34441339 35.74633797 133.9788 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 139.34489580 35.74317913 132.3357 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 139.34576681 35.73933246 130.3531 264.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 139.35368137 35.74811087 129.7241 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 139.35363201 35.74810707 129.7442 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/blast-deflector63m.xml 139.34665592 35.74593844 132.3948 190.4 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34363809 35.74840368 135.4772 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34393899 35.74726055 134.7198 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34431143 35.74525179 133.5697 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34465932 35.74380644 132.7338 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34518902 35.74171832 131.5784 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34556200 35.74009589 130.7475 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34585459 35.73795885 129.8083 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34630748 35.73622701 128.9759 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34748957 35.73402875 127.6705 0.0 0.0 -0.0

OBJECT_STATIC RJTY/fguk-board05.xml 139.35308738 35.74243356 127.6935 5.9 0.0 -0.0
