OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 139.731389 35.666111 -214.41 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6278321 35.7447869 44.79 172.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6298732 35.7445757 43.38 177.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6317099 35.7446314 42.99 193.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6339673 35.7455161 42.91 180.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6360186 35.7447498 42.79 166.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6380443 35.7446663 44.72 182.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6399239 35.7448752 44.49 150.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6402158 35.744297 44.84 133.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6404818 35.7441995 44.89 155.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6479615 35.7332782 49.44 103.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6481663 35.732587 48.56 105.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 139.6488627 35.7306794 47.43 106.51
OBJECT_STATIC Tokyo-Tower.xml 139.745556 35.658611 45.24 57
OBJECT_STATIC Sunshine-60.xml 139.7179 35.729 52.59 305
OBJECT_STATIC NTT-DoCoMo.xml 139.703 35.684 48.47 270
OBJECT_STATIC Shinjuku-Center.xml 139.6957 35.6922 58.1 100
OBJECT_STATIC Shinjuku-Mitsui.xml 139.6941 35.6922 49.04 100
OBJECT_STATIC Shinjuku-Sumitomo.xml 139.6929 35.6916 51.7 100
OBJECT_STATIC Shinjuku-Keio-Plaza.ac 139.6944 35.6906 54.19 80
OBJECT_STATIC Tokyo-metro.xml 139.69327939 35.69023159 54.5 100
OBJECT_STATIC Tokyo-metro-2.xml 139.69231337 35.68869775 51.29 190
OBJECT_STATIC Shinjuku-grid.xml 139.69327939 35.69023159 54.5 100
OBJECT_STATIC Hyatt-Regency-Tokyo.xml 139.6917 35.6915 49.8 190
OBJECT_STATIC Shinjuku-Sompo.xml 139.6965 35.6934 53.64 64
OBJECT_STATIC atago_mori.xml 139.748838 35.66208 27.14 20
OBJECT_STATIC Mori_residential_ropp.xml 139.729167 35.658889 39.94 340
OBJECT_STATIC Mori_residential_ropp.xml 139.730278 35.658889 34.39 340
OBJECT_STATIC Mori_tower_ropp.xml 139.729244 35.660403 35.93 60
OBJECT_STATIC Tokyo_toranomon.xml 139.744307 35.665554 38.47 335
OBJECT_STATIC Tokyo_prince_hotel.xml 139.747129 35.655519 32.69 260
OBJECT_STATIC Tokyo_JT_bldg.xml 139.745635 35.669725 36.04 310
OBJECT_STATIC izumi-garden.xml 139.739683 35.664462 32.74 355
OBJECT_STATIC gh_forest_tower.xml 139.749023 35.663471 16.63 80
OBJECT_STATIC ark-towers.xml 139.740383 35.666245 32.23 325
OBJECT_STATIC ark-towers.xml 139.741089 35.666229 36.09 325
OBJECT_STATIC ark-mori.xml 139.740171 35.667068 32.19 328
OBJECT_STATIC mode-gakuen-coccoon-tower.ac 139.696944 35.691667 52.79 0
OBJECT_STATIC nec-supertower.ac 139.748056 35.649444 40.85 352
