OBJECT_SHARED Models/Airport/ils.xml 139.347703 35.760356 137.36 189.5
OBJECT_SHARED Models/Airport/tacan.xml 139.415 35.84 85.9 180
OBJECT_SHARED Models/Airport/localizer.xml 139.344614 35.766936 146.26 80.34

OBJECT_SHARED Models/Airport/BAK12.xml 139.34621963 35.75927614 138.1846 9.5 0.0 -0.3
OBJECT_SHARED Models/Military/radar-mil-1.xml 139.35569883 35.75200526 131.4137 32.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 139.34265618 35.75236690 138.3951 184.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 139.34279301 35.75137175 137.4206 8.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 139.34292454 35.75068454 137.1582 8.5 0.0 -0.0
OBJECT_STATIC RJTY/klsv-baseops.xml 139.34243569 35.75386816 139.2996 183.2 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-2.xml 139.34240617 35.75331316 138.9980 4.0 0.0 -0.0

OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 139.35198677 35.75129978 131.7624 108.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 139.34328523 35.75216655 137.6019 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34252102 35.75409170 139.3656 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34263342 35.75304090 138.6989 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34293580 35.75171039 137.7055 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml 139.34324930 35.75028622 136.7073 0.0 0.0 -0.0

OBJECT_STATIC RJTY/fguk-board05.xml 139.34459140 35.75343273 136.9341 7.1 0.0 -0.0
