OBJECT_SHARED Models/Power/windturbine.xml 131.0643819 33.2774032 649.59 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0646605 33.2797143 612.04 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0661096 33.2797808 625.77 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0669085 33.2774391 660.38 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0669997 33.278484 644.48 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0690221 33.277318 644.68 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0712376 33.276717 640.06 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0729811 33.2773808 629.66 0
OBJECT_SHARED Models/Power/windturbine.xml 131.073657 33.278404 610.9 0
OBJECT_SHARED Models/Power/windturbine.xml 131.0743222 33.2766004 612.81 0
OBJECT_SHARED Models/Power/windturbine.xml 131.074642 33.279605 582.99 0
