OBJECT_SHARED Models/Airport/ndb.ac 135.345181 34.495056 -1.41 180
OBJECT_SHARED Models/Airport/ndb.ac 135.443628 34.491311 58.62 180
OBJECT_SHARED Models/Airport/ils.xml 135.256681 34.434378 -0.01 129.25
OBJECT_SHARED Models/Communications/vordme_1.xml 135.251783 34.430086 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.256747 34.434306 -0.01 180
OBJECT_SHARED Models/Communications/vordme_1.xml 135.448331 34.491947 59.09 180
OBJECT_SHARED Models/Airport/marker.ac 135.261039 34.438692 0 180
OBJECT_SHARED Models/Airport/marker.ac 135.266439 34.442394 -0.29 180
OBJECT_SHARED Models/Airport/localizer.xml 135.261611 34.439072 0 140.88
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3204806 34.4552728 -0.71 279.21
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml 135.3204811 34.4462233 -0.35 40.2
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3181003 34.4553034 -0.8 124.27
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml 135.3181421 34.4462596 -0.43 220.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 135.318 34.42 0 334.65
OBJECT_STATIC rinku-gate-tower-building.ac 135.3 34.411111 0 320

###RGLs
OBJECT_SHARED	Models/Airport/RGL.xml	135.25818455	34.43791471	1.060	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25793794	34.43773649	1.073	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25734659	34.43736492	1.105	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25708746	34.43718106	1.117	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25452185	34.43546535	1.222	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23412385	34.4217593	0.983	340.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2340692	34.42202725	1.003	48.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23803237	34.42436891	1.155	340.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23797069	34.42465385	1.171	48.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24193991	34.42703229	1.271	340.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24188815	34.42732547	1.283	48.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24420598	34.42885472	1.317	232.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24450477	34.42874922	1.314	268.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24847813	34.4317219	1.341	232.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24878857	34.43162727	1.332	268.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25273274	34.43455378	1.281	232.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25303481	34.4344619	1.268	268.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.25427335	34.43529333	1.233	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2502671	34.43262009	1.318	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2500121	34.43243919	1.321	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23679559	34.42355085	1.109	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23656213	34.42338731	1.098	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23289363	34.42094125	0.917	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23263191	34.42075632	0.901	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22963014	34.41876055	0.701	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22936218	34.41857315	0.679	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22879527	34.4181848	0.634	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22853363	34.41800604	0.611	310.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.20696359	34.42775058	0.067	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.20724709	34.42794511	0.078	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21101016	34.43048929	0.169	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22464647	34.43940465	0.321	 50.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22115091	34.43700515	0.288	 50.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21689539	34.43415951	0.255	 50.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23107984	34.44368944	0.395	216.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22684722	34.44085848	0.345	216.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.2229651	34.43821938	0.307	216.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23109332	34.44403939	0.374	144.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22686179	34.44121879	0.326	144.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22298711	34.43854237	0.288	144.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22426972	34.43947117	0.296	100.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.22074185	34.43706397	0.264	100.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21649687	34.43420184	0.233	100.00	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.21134149	34.43072721	0.175	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23638853	34.44753224	0.387	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.23670105	34.44775107	0.383	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24049094	34.4502951	0.291	139.01	0.0	0.0
OBJECT_SHARED	Models/Airport/RGL.xml	135.24080172	34.45050829	0.276	139.01	0.0	0.0

###HoldShort-Groundsigns
OBJECT_STATIC HS-06L.xml    135.20712298 34.42778165 0.074  40.0 0.0 0.0
OBJECT_STATIC HS-06L.xml    135.20717191 34.42781727 0.076  40.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21111719 34.43048710 0.175  41.2 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21122586 34.43056529 0.177  40.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21651303 34.43413761 0.237 340.8 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.21670794 34.43409005 0.250   4.3 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22076955 34.43699069 0.270 342.0 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22096454 34.43694429 0.282 359.3 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22304689 34.43824618 0.307  77.8 0.0 0.0
OBJECT_STATIC HS-06L24R.xml 135.22308165 34.43842474 0.299  99.6 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25020605 34.43265037 1.321 220.0 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25009588 34.43257439 1.322 220.3 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25304197 34.43452039 1.270 159.5 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25290269 34.43456306 1.275 160.5 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25446053 34.43549680 1.232 219.3 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25434542 34.43542030 1.235 219.7 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25727084 34.43738765 1.111 220.0 0.0 0.0
OBJECT_STATIC HS-24L06R.xml 135.25715921 34.43731049 1.114 220.4 0.0 0.0
OBJECT_STATIC HS-24L.xml 135.25808629 34.43791777 1.068 219.9 0.0 0.0
OBJECT_STATIC HS-24L.xml 135.25803019 34.43787769 1.071 221.6 0.0 0.0

##FuelTanks
OBJECT_STATIC RJBB_tank.xml 135.222083 34.421292 0.772  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.221634 34.421748 0.779  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222656 34.421728 0.804  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.221842 34.422547 0.808  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.223171 34.422051 0.832  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222752 34.422467 0.835  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222343 34.422894 0.833  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.223662 34.422393 0.856  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.223263 34.422806 0.860  0.0 0.0 0.0
OBJECT_STATIC RJBB_tank.xml 135.222844 34.423223 0.856  0.0 0.0 0.0

##Skybridge
OBJECT_STATIC RJBB_skybridge.xml 135.26308525 34.43870756 0.0 0.9 0.0 -0.0

##FIREFLY's
OBJECT_STATIC RJBB_Garage.xml 135.258678 34.439986  1.053 90.0 0.0 0.0
OBJECT_STATIC RJBB_largetoll.xml 135.260014 34.441345  0.964 90.0 0.0 0.0
OBJECT_STATIC RJBB_smalltoll.xml 135.259176 34.440966  1.019 90.0 0.0 0.0
OBJECT_STATIC RJBB_Resturant.xml 135.258456 34.440853 1.062 90.0 0.0 0.0
OBJECT_STATIC RJBB_building1.xml 135.257969 34.440341 1.092 90.0 0.0 0.0
OBJECT_STATIC RJBB_building2.xml 135.257775 34.440537 1.100 90.0 0.0 0.0
OBJECT_STATIC RJBB_building3.xml 135.257486 34.441261 1.104 90.0 0.0 0.0
OBJECT_STATIC RJBB_building4.xml 135.257076 34.441499 1.120 90.0 0.0 0.0
OBJECT_STATIC RJBB_building5.xml 135.257051 34.439797 1.142 90.0 0.0 0.0
OBJECT_STATIC RJBB_building6.xml 135.256742 34.440801 1.141 90.0 0.0 0.0
OBJECT_STATIC RJBB_building7.xml 135.256927 34.441715 1.122 90.0 0.0 0.0
OBJECT_STATIC RJBB_building8.xml 135.259639 34.440244 0.991 90.0 0.0 0.0
OBJECT_STATIC RJBB_building9.xml 135.259625 34.442705 0.977 90.0 0.0 0.0
OBJECT_STATIC RJBB_building10.xml 135.259916 34.442528 0.961 90.0 0.0 0.0
OBJECT_STATIC RJBB_building11.xml 135.259981 34.442466 0.958 90.0 0.0 0.0
OBJECT_STATIC RJBB_building12.xml 135.260125 34.442326 0.951 90.0 0.0 0.0
OBJECT_STATIC RJBB_building13.xml 135.256318 34.443519 1.090 90.0 0.0 0.0
OBJECT_STATIC RJBB_building14.xml 135.256075 34.443552 1.094 90.0 0.0 0.0
OBJECT_STATIC RJBB_building15.xml 135.252607 34.443123 1.167 90.0 0.0 0.0
OBJECT_STATIC RJBB_building16.xml 135.252567 34.443262 1.158 90.0 0.0 0.0
OBJECT_STATIC RJBB_building17.xml 135.252530 34.443631 1.139 90.0 0.0 0.0
OBJECT_STATIC RJBB_building18.xml 135.252106 34.443867 1.129 90.0 0.0 0.0
OBJECT_STATIC RJBB_building19.xml 135.252004 34.443660 1.140 90.0 0.0 0.0
OBJECT_STATIC RJBB_seawall.xml 135.25916513 34.44348604 0.477 90.5 0.0 0.0
OBJECT_STATIC RJBB_watertower.xml 135.259372 34.442890 0.987 90.0 0.0 0.0

# osm2roads_e130n30_e135n34_5168921
# do not edit below this line
# Last Written Thu Dec 24 11:32:56 2015
#
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0000.xml 135.27720 34.39754 -0.12 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0001.xml 135.27720 34.44261 -0.56 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0100.xml 135.33160 34.39754 31.59 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0101.xml 135.33160 34.44261 -0.04 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0102.xml 135.33160 34.48768 -1.41 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0200.xml 135.38600 34.39754 79.09 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0201.xml 135.38600 34.44261 26.45 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0202.xml 135.38600 34.48768 1.21 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0300.xml 135.44041 34.39754 237.41 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0301.xml 135.44041 34.44261 70.43 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0302.xml 135.44041 34.48768 29.98 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0400.xml 135.49481 34.39754 294.24 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0401.xml 135.49481 34.44261 142.73 0
OBJECT_STATIC osm-roads/e130n30_e135n34_5168921roads0402.xml 135.49481 34.48768 51.63 0
# END osm2roads_e130n30_e135n34_5168921
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25410 34.44197 1.31 40.49
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25773 34.44010 1.22 134.19
OBJECT_SHARED Models/Transport/hatchback_green.ac 135.25756 34.43999 1.11 119.6
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25711 34.43987 1.11 37.15
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25695 34.44003 1.16 38.05
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25677 34.44024 1.16 51.89
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25608 34.44093 1.15 43.99
OBJECT_SHARED Models/Transport/van_red.ac 135.25618 34.44083 1.18 36.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25635 34.44068 1.18 30.96
OBJECT_SHARED Models/Transport/van_silver.ac 135.25662 34.44068 1.19 123.69
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25681 34.44101 1.14 243.43
OBJECT_SHARED Models/Transport/hatchback_green.ac 135.25680 34.44098 1.13 240.64
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25678 34.44096 1.13 232.7
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25674 34.44094 1.13 228.09
OBJECT_SHARED Models/Transport/van_red.ac 135.25671 34.44112 1.14 226.33
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25668 34.44109 1.13 227.2
OBJECT_SHARED Models/Transport/van_silver.ac 135.25660 34.44107 1.13 224.17
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25621 34.44158 1.13 242.45
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25617 34.44156 1.17 236.31
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25615 34.44153 1.17 235.78
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25613 34.44151 1.17 227.05
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25650 34.44129 1.17 122.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25651 34.44135 1.17 124.51
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25573 34.44064 1.12 127.88
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25578 34.44067 1.19 140.19
OBJECT_SHARED Models/Transport/van_silver.ac 135.25587 34.44072 1.19 131.99
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25597 34.44080 1.19 116.57
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25593 34.44087 1.18 230.71
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25583 34.44080 1.18 233.84
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25577 34.44076 1.18 232.31
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25570 34.44072 1.18 235.95
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25565 34.44069 1.19 229.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 135.25561 34.44066 1.19 226.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25557 34.44063 1.19 225
OBJECT_SHARED Models/Transport/hatchback_green.ac 135.25552 34.44075 1.19 230.6
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25557 34.44077 1.18 229.24
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25561 34.44079 1.18 233.47
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25564 34.44082 1.18 229.76
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25567 34.44085 1.18 221.63
OBJECT_SHARED Models/Transport/van_red.ac 135.25569 34.44094 1.18 233.47
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25573 34.44097 1.18 232.12
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25578 34.44099 1.18 219.81
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25583 34.44101 1.18 228.18
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25560 34.44101 1.18 227.12
OBJECT_SHARED Models/Transport/van_silver.ac 135.25564 34.44102 1.18 216.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25567 34.44104 1.18 216.87
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25571 34.44105 1.18 229.09
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25574 34.44107 1.18 225
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25578 34.44109 1.18 227.6
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25893 34.44104 1.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25726 34.44166 1.04 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25564 34.44125 1.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25410 34.44204 1.17 0
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25441 34.44178 1.22 195.56
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25437 34.44182 1.23 196.63
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25434 34.44185 1.23 197.56
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25429 34.44188 1.23 199.48
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25426 34.44191 1.23 199.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25575 34.44039 1.23 204.75
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25577 34.44036 1.20 205.78
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25580 34.44033 1.20 207.2
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25581 34.44029 1.20 210.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25598 34.44064 1.20 199.03
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25601 34.44054 1.19 205.02
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25604 34.44043 1.19 203.86
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25607 34.44036 1.20 210.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25607 34.44030 1.20 208.07
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25872 34.44073 1.20 219.25
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25853 34.44059 1.04 220.91
OBJECT_SHARED Models/Transport/Norberttruck.xml 135.25915 34.44085 1.04 56.58
OBJECT_SHARED Models/lib/cars14.ac 135.25924 34.44053 1.04 218.79
OBJECT_SHARED Models/lib/cars14.ac 135.25845 34.44085 1.04 129.26
OBJECT_SHARED Models/lib/cars14.ac 135.25816 34.44052 1.09 129.26
OBJECT_SHARED Models/lib/cars14.ac 135.25807 34.44060 1.10 129.26
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25692 34.44392 1.32 317.73
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25839 34.44379 1.06 317.73
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25711 34.44395 1.02 307.57
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25858 34.44382 1.06 307.57
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25876 34.44388 0.98 307.23
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25818 34.44396 0.98 310.6
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25798 34.44395 1.02 308.66
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25777 34.44392 1.02 314.33
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25349 34.44481 1.02 17.45
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25322 34.44430 1.09 267.88
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 135.25305 34.44435 1.12 265.1
OBJECT_SHARED Models/lib/LuggCartGroup.ac 135.25048 34.43757 1.45 310.97
OBJECT_SHARED Models/lib/LuggCartGroup.ac 135.25112 34.43803 1.42 311.42
OBJECT_SHARED Models/lib/LuggCartGroup.ac 135.25189 34.43832 1.40 321.84
OBJECT_SHARED Models/lib/LuggCartGroup.ac 135.25178 34.43843 1.38 315
OBJECT_SHARED Models/lib/LuggCartGroup.ac 135.25201 34.43834 1.38 298.74
OBJECT_SHARED Models/lib/LuggCartGroup.ac 135.25189 34.43845 1.38 306.33
OBJECT_SHARED Models/lib/caisses_group.ac 135.25007 34.43677 1.40 325.95
OBJECT_SHARED Models/lib/office16x4n.ac 135.25580 34.44341 1.42 267.51
OBJECT_SHARED Models/lib/office16x4n.ac 135.25545 34.44334 1.09 262.88
OBJECT_SHARED Models/lib/office16x4n.ac 135.25198 34.44334 1.13 10.38
OBJECT_SHARED Models/lib/office16x4n.ac 135.25323 34.44371 1.19 173.46
OBJECT_SHARED Models/lib/office16x4n.ac 135.25372 34.44366 1.15 352.07
OBJECT_SHARED Models/lib/4container-office.ac 135.25324 34.44326 1.13 90
OBJECT_SHARED Models/lib/4container-office.ac 135.25230 34.44334 1.17 265.6
OBJECT_SHARED Models/lib/office16x4n.ac 135.25288 34.44368 1.19 260.49
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25494 34.44080 1.15 50.53
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25486 34.44074 1.23 48.18
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25492 34.44084 1.26 49.9
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25486 34.44078 1.23 46.64
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25482 34.44075 1.23 45
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25486 34.44084 1.26 43.03
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25482 34.44080 1.23 45
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25477 34.44077 1.23 38.88
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25505 34.44062 1.23 49.4
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25507 34.44064 1.24 41.63
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25503 34.44066 1.24 54.16
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25498 34.44060 1.26 55.62
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25558 34.44011 1.24 50.71
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25554 34.44006 1.21 52.43
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25559 34.44015 1.21 55.71
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25552 34.44010 1.21 45
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25546 34.44007 1.21 41.5
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25597 34.43972 1.26 41.82
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25592 34.43969 1.22 46.64
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 135.25587 34.43965 1.22 36.53
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.25467 34.44091 1.22 127.28
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.25403 34.44176 1.23 308.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.25521 34.44055 1.23 308.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.25480 34.44099 1.24 127.28
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.25391 34.44168 1.23 308.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 135.25509 34.44047 1.23 308.82
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25458 34.44110 1.24 39.06
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25413 34.44157 1.22 220.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25531 34.44036 1.25 220.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25450 34.44119 1.25 39.06
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25421 34.44148 1.27 220.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25540 34.44027 1.25 220.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25441 34.44128 1.25 39.06
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25430 34.44139 1.27 220.6
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25548 34.44018 1.25 220.6
OBJECT_SHARED Models/lib/cars10.ac 135.25821 34.44132 1.09 329.57
OBJECT_SHARED Models/lib/cars10.ac 135.25851 34.44116 1.08 329.57
OBJECT_SHARED Models/lib/cars10.ac 135.25872 34.44081 1.04 219.35
OBJECT_SHARED Models/lib/office6x12.ac 135.25905 34.44065 1.04 220.24
OBJECT_SHARED Models/lib/office8x14.ac 135.25779 34.43979 1.04 127.66
OBJECT_SHARED Models/lib/office6x12.ac 135.25747 34.43978 1.11 128.96
OBJECT_SHARED Models/lib/cars6.ac 135.25791 34.43982 1.17 129.19
OBJECT_SHARED Models/lib/cars6.ac 135.25788 34.44004 1.11 308.06
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25493 34.44403 1.29 0
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25488 34.44403 1.09 0
OBJECT_SHARED Models/lib/coal_pile.ac 135.25231 34.44298 1.09 90
OBJECT_SHARED Models/lib/coal_pile.ac 135.25227 34.44298 1.21 0
OBJECT_SHARED Models/lib/coal_pile.ac 135.25220 34.44298 1.21 0
OBJECT_SHARED Models/lib/coal_pile.ac 135.25218 34.44298 1.21 90
OBJECT_SHARED Models/lib/coal_pile.ac 135.25209 34.44298 1.21 0
OBJECT_SHARED Models/lib/coal_pile.ac 135.25190 34.44301 1.21 277.12
OBJECT_SHARED Models/lib/coal_pile.ac 135.25189 34.44304 1.21 277.12
OBJECT_SHARED Models/lib/coal_pile.ac 135.25189 34.44307 1.21 278.13
OBJECT_SHARED Models/lib/coal_pile.ac 135.25188 34.44309 1.20 270
OBJECT_SHARED Models/lib/coal_pile.ac 135.25186 34.44315 1.20 270
OBJECT_SHARED Models/lib/coal_pile.ac 135.25145 34.44300 1.20 225
OBJECT_SHARED Models/lib/coal_pile.ac 135.25148 34.44303 1.21 246.8
OBJECT_SHARED Models/lib/coal_pile.ac 135.25149 34.44306 1.21 255.96
OBJECT_SHARED Models/lib/coal_pile.ac 135.25149 34.44311 1.21 288.43
OBJECT_SHARED Models/lib/coal_pile.ac 135.25149 34.44314 1.21 270
OBJECT_SHARED Models/lib/coal_pile.ac 135.25108 34.44337 1.21 56.31
OBJECT_SHARED Models/lib/coal_pile.ac 135.25104 34.44333 1.19 56.31
OBJECT_SHARED Models/lib/coal_pile.ac 135.25102 34.44331 1.19 33.69
OBJECT_SHARED Models/lib/coal_pile.ac 135.25099 34.44330 1.19 90
OBJECT_SHARED Models/lib/coal_pile.ac 135.25093 34.44335 1.19 270
OBJECT_SHARED Models/lib/office16x4n.ac 135.25160 34.44328 1.23 191.69
OBJECT_SHARED Models/lib/office16x4n.ac 135.25133 34.44295 1.19 280.57
OBJECT_SHARED Models/lib/office16x4n.ac 135.25060 34.44290 1.22 312.46
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25372 34.44358 1.22 173.03
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25370 34.44354 1.13 174.74
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25367 34.44352 1.14 174.14
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25362 34.44349 1.14 354.94
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25395 34.44360 1.14 265.12
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25392 34.44376 1.13 85.06
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25396 34.44375 1.12 265.87
OBJECT_SHARED Models/lib/cars14.ac 135.25251 34.44400 1.12 81.27
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25437 34.44349 1.13 198.43
OBJECT_SHARED Models/Transport/van_red.ac 135.25432 34.44349 1.14 209.93
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25427 34.44349 1.14 204.44
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25423 34.44349 1.14 205.87
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25419 34.44349 1.14 201.16
OBJECT_SHARED Models/Transport/van_silver.ac 135.25414 34.44348 1.14 201.25
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25410 34.44347 1.14 203.2
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25488 34.44347 1.14 270
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25514 34.44340 1.12 183.18
OBJECT_SHARED Models/Transport/van_silver.ac 135.25595 34.44351 1.12 180
OBJECT_SHARED Models/Transport/van_red.ac 135.25560 34.44344 1.10 206.56
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25630 34.44333 1.09 168.69
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25625 34.44333 1.10 161.57
OBJECT_SHARED Models/Transport/hatchback_green.ac 135.25623 34.44334 1.10 171.25
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25626 34.44324 1.10 174.81
OBJECT_SHARED Models/Transport/van_silver.ac 135.25622 34.44324 1.12 180
OBJECT_SHARED Models/Transport/hatchback_red.ac 135.25619 34.44324 1.12 180
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25616 34.44324 1.12 174.56
OBJECT_SHARED Models/Transport/van_silver.ac 135.25614 34.44334 1.12 170.84
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25614 34.44338 1.10 180
OBJECT_SHARED Models/Transport/van_red.ac 135.25615 34.44343 1.09 176.63
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25616 34.44349 1.09 171.47
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25616 34.44354 1.10 175.91
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25608 34.44337 1.10 172.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25609 34.44341 1.09 171.25
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25610 34.44347 1.09 175.91
OBJECT_SHARED Models/Transport/hatchback_green.ac 135.25610 34.44352 1.10 177.27
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25610 34.44358 1.10 177.8
OBJECT_SHARED Models/Transport/van_red.ac 135.25599 34.44328 1.09 252.55
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25600 34.44330 1.10 258.41
OBJECT_SHARED Models/lib/container6-HD.ac 135.25642 34.44361 1.10 0
OBJECT_SHARED Models/lib/container6-HD.ac 135.25638 34.44322 1.09 0
OBJECT_SHARED Models/lib/container6-HD.ac 135.25630 34.44322 1.12 0
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25773 34.44312 1.12 266.42
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25891 34.44310 1.04 125.54
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25963 34.44265 1.00 206.56
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25670 34.43450 0.96 219.09
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25678 34.43442 1.08 219.81
OBJECT_SHARED Models/lib/transformer3x3.ac 135.26095 34.43958 1.08 223.73
OBJECT_SHARED Models/lib/transformer3x3.ac 135.26093 34.43955 0.88 223.78
OBJECT_SHARED Models/lib/transformer3x3.ac 135.26090 34.43953 0.88 212.86
OBJECT_SHARED Models/lib/transformer3x3.ac 135.26160 34.43957 0.87 305.1
OBJECT_SHARED Models/lib/office6x12.ac 135.26402 34.43730 0.78 219.99
OBJECT_SHARED Models/lib/lamp10m.xml 135.26483 34.43779 0.46 222.93
OBJECT_SHARED Models/lib/lamp10m.xml 135.26324 34.43943 0.35 217.3
OBJECT_SHARED Models/lib/lamp10m.xml 135.26231 34.44036 0.67 222.4
OBJECT_SHARED Models/lib/lamp10m.xml 135.26204 34.44063 0.79 223.99
OBJECT_SHARED Models/lib/lamp10m.xml 135.26176 34.44102 0.80 228.01
OBJECT_SHARED Models/lib/lamp10m.xml 135.26165 34.44114 0.80 218.66
OBJECT_SHARED Models/lib/lamp10m.xml 135.26107 34.44171 0.81 219.64
OBJECT_SHARED Models/lib/lamp10m.xml 135.26096 34.44181 0.89 140.19
OBJECT_SHARED Models/lib/lamp10m.xml 135.26003 34.44277 0.90 218.66
OBJECT_SHARED Models/lib/lamp10m.xml 135.26013 34.44266 0.96 225
OBJECT_SHARED Models/lib/lamp10m.xml 135.25933 34.44331 0.96 263.02
OBJECT_SHARED Models/lib/lamp10m.xml 135.25911 34.44332 0.99 264.56
OBJECT_SHARED Models/lib/lamp10m.xml 135.25891 34.44334 0.99 260.73
OBJECT_SHARED Models/lib/lamp10m.xml 135.25869 34.44336 0.99 262.03
OBJECT_SHARED Models/lib/lamp10m.xml 135.25848 34.44337 0.99 262.88
OBJECT_SHARED Models/lib/lamp10m.xml 135.25826 34.44340 1.03 263.8
OBJECT_SHARED Models/lib/lamp10m.xml 135.25805 34.44341 1.03 265.82
OBJECT_SHARED Models/lib/lamp10m.xml 135.25783 34.44343 1.03 267.51
OBJECT_SHARED Models/lib/lamp10m.xml 135.25762 34.44346 1.03 262.06
OBJECT_SHARED Models/lib/lamp10m.xml 135.25740 34.44347 1.03 259.38
OBJECT_SHARED Models/lib/lamp10m.xml 135.25718 34.44349 1.07 264.64
OBJECT_SHARED Models/lib/lamp10m.xml 135.25696 34.44351 1.07 261.87
OBJECT_SHARED Models/lib/lamp10m.xml 135.25655 34.44363 1.07 -88.32
OBJECT_SHARED Models/lib/lamp10m.xml 135.25626 34.44365 1.06 265.6
OBJECT_SHARED Models/lib/lamp10m.xml 135.25606 34.44367 1.08 264.29
OBJECT_SHARED Models/lib/lamp10m.xml 135.25583 34.44369 1.08 263.48
OBJECT_SHARED Models/lib/lamp10m.xml 135.25558 34.44370 1.08 264.92
OBJECT_SHARED Models/lib/lamp10m.xml 135.25537 34.44374 1.08 265.82
OBJECT_SHARED Models/lib/lamp10m.xml 135.25516 34.44376 1.11 -87.06
OBJECT_SHARED Models/lib/lamp10m.xml 135.25494 34.44378 1.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 135.25461 34.44381 1.10 -76.37
OBJECT_SHARED Models/lib/lamp10m.xml 135.25429 34.44384 1.10 270
OBJECT_SHARED Models/lib/lamp10m.xml 135.25397 34.44387 1.12 -79.88
OBJECT_SHARED Models/lib/lamp10m.xml 135.25373 34.44389 1.12 -78.23
OBJECT_SHARED Models/lib/lamp10m.xml 135.25349 34.44391 1.12 -85.24
OBJECT_SHARED Models/lib/lamp10m.xml 135.25326 34.44393 1.14 266.76
OBJECT_SHARED Models/lib/lamp10m.xml 135.25306 34.44394 1.14 263.02
OBJECT_SHARED Models/lib/lamp10m.xml 135.25284 34.44396 1.14 260.22
OBJECT_SHARED Models/lib/lamp10m.xml 135.25261 34.44399 1.13 -82.06
OBJECT_SHARED Models/lib/lamp10m.xml 135.25237 34.44403 1.13 270
OBJECT_SHARED Models/lib/lamp10m.xml 135.25218 34.44405 1.15 265.6
OBJECT_SHARED Models/lib/lamp10m.xml 135.25198 34.44407 1.15 -87.51
OBJECT_SHARED Models/lib/cars6.ac 135.26030 34.44203 1.14 38
OBJECT_SHARED Models/lib/industrial15x22.ac 135.26117 34.44130 0.96 222.86
OBJECT_SHARED Models/lib/industrial15x22.ac 135.26128 34.44120 0.89 222.86
OBJECT_SHARED Models/lib/industrial15x22.ac 135.26140 34.44110 0.89 222.86
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26107 34.44152 0.89 309.61
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26097 34.44144 0.89 309.61
OBJECT_SHARED Models/lib/office8x14.ac 135.25933 34.44251 0.89 148.07
OBJECT_SHARED Models/lib/office4x14.ac 135.25686 34.44321 1.01 87.21
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25912 34.44265 1.08 237.27
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25879 34.44283 1.00 237.27
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25847 34.44327 1.00 266.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25785 34.44328 1.03 266.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25693 34.44342 1.03 266.11
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25646 34.44321 1.07 355.24
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25916 34.44264 1.12 238.6
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25882 34.44281 1.01 238.6
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25851 34.44327 1.00 267.44
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25789 34.44328 0.99 267.44
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25696 34.44342 1.03 267.44
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25646 34.44325 1.07 356.57
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25919 34.44262 1.12 238.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25885 34.44280 1.01 238.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25855 34.44327 1.00 267.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25793 34.44327 0.99 267.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25700 34.44342 1.03 267.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25647 34.44327 1.07 356.6
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25922 34.44260 1.10 237.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25888 34.44278 1.01 237.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25858 34.44326 1.00 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25796 34.44326 0.99 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25704 34.44341 1.03 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25649 34.44331 1.07 355.6
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25926 34.44259 1.10 238.04
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25892 34.44277 1.01 238.04
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25862 34.44327 1.00 266.89
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25800 34.44327 0.99 266.89
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25708 34.44342 1.03 266.89
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25647 34.44334 1.07 356.01
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25929 34.44257 1.10 239.2
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25895 34.44275 1.01 239.2
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25866 34.44327 1.00 268.05
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25804 34.44327 0.99 268.05
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25712 34.44342 1.03 268.05
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25647 34.44337 1.07 357.17
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25899 34.44273 1.09 235.94
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25870 34.44327 1.00 264.79
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25808 34.44327 0.99 264.79
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25716 34.44342 1.03 264.79
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25647 34.44341 1.07 353.91
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25742 34.44331 1.09 267.41
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25902 34.44271 1.07 238.56
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25875 34.44325 1.00 267.41
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25828 34.44324 0.99 267.41
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25813 34.44325 1.03 267.41
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25720 34.44340 1.03 267.41
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25650 34.44344 1.07 356.53
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25746 34.44331 1.09 268.81
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25905 34.44269 1.07 239.96
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25878 34.44325 1.00 268.81
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25832 34.44324 0.99 268.81
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25816 34.44325 1.03 268.81
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25724 34.44339 1.03 268.81
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25650 34.44347 1.07 357.93
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25752 34.44331 1.07 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25910 34.44267 1.03 237.63
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25884 34.44324 1.00 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25837 34.44324 0.99 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25822 34.44325 1.03 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25729 34.44339 1.03 266.48
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25650 34.44352 1.07 355.6
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25759 34.44330 1.07 266.72
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25737 34.44338 1.03 266.72
OBJECT_SHARED Models/lib/trailer-fedex.ac 135.25652 34.44358 1.07 355.84
OBJECT_SHARED Models/lib/office8x14.ac 135.25496 34.44313 1.06 175.6
OBJECT_SHARED Models/lib/office8x14.ac 135.25482 34.44311 1.14 174.81
OBJECT_SHARED Models/lib/garden-shed.ac 135.25492 34.44410 1.14 272.73
OBJECT_SHARED Models/lib/garden-shed.ac 135.25490 34.44415 1.08 261.87
OBJECT_SHARED Models/lib/garden-shed.ac 135.25315 34.44430 1.08 266.05
OBJECT_SHARED Models/lib/garden-shed.ac 135.25314 34.44424 1.12 259.22
OBJECT_SHARED Models/lib/garden-shed.ac 135.25313 34.44420 1.12 263.42
OBJECT_SHARED Models/lib/4container-office.ac 135.25493 34.44425 1.12 262.69
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25489 34.44335 0.97 132.71
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25438 34.44338 1.12 350.35
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25387 34.44369 1.14 86.75
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25773 34.44347 1.13 355.52
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25693 34.44356 1.03 353.08
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25250 34.44403 1.06 353.08
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25380 34.44391 1.13 355.72
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25793 34.44345 1.12 355.52
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25713 34.44353 1.03 353.08
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25270 34.44400 1.07 353.08
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25400 34.44389 1.13 355.72
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25815 34.44343 1.12 355.52
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25735 34.44351 1.03 353.08
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25292 34.44398 1.07 353.08
OBJECT_SHARED Models/lib/trailer-ups.ac 135.25422 34.44387 1.13 355.72
OBJECT_SHARED Models/lib/cars14.ac 135.25731 34.44007 1.12 308.45
OBJECT_SHARED Models/lib/cars4.ac 135.25832 34.43960 1.16 131.19
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25570 34.43374 1.11 226.33
OBJECT_SHARED Models/lib/transformer3x3.ac 135.25568 34.43370 1.13 220.91
OBJECT_SHARED Models/lib/cars7.ac 135.25664 34.43975 1.13 42.15
OBJECT_SHARED Models/lib/cars6.ac 135.25778 34.43986 1.17 219.65
OBJECT_SHARED Models/lib/cars14.ac 135.25709 34.44027 1.11 308.8
OBJECT_SHARED Models/Transport/hatchback_blue.ac 135.25242 34.44196 1.42 97.08
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25248 34.44201 1.27 277.85
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25205 34.44197 1.27 277.29
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 135.25209 34.44193 1.27 97.06
OBJECT_SHARED Models/Transport/hatchback_silver.ac 135.25103 34.44170 1.27 119.15
OBJECT_SHARED Models/Transport/hatchback_black.ac 135.25072 34.44163 1.29 299.05
OBJECT_SHARED Models/Transport/van_silver.ac 135.25019 34.44134 1.29 310.7
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 135.25038 34.43770 1.43 218.69
OBJECT_SHARED Models/Airport/cargoip.xml 135.25047 34.43776 1.42 220.1
OBJECT_SHARED Models/Airport/cargoip.xml 135.25045 34.43777 1.42 213.8
OBJECT_SHARED Models/lib/belt_loader.ac 135.25041 34.43774 1.42 216.37
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 135.25129 34.43831 1.42 219.91
OBJECT_SHARED Models/Airport/cargoip.xml 135.25138 34.43837 1.40 221.32
OBJECT_SHARED Models/Airport/cargoip.xml 135.25137 34.43838 1.39 215.02
OBJECT_SHARED Models/lib/belt_loader.ac 135.25132 34.43835 1.39 217.58
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 135.25039 34.43825 1.40 219.91
OBJECT_SHARED Models/Airport/cargoip.xml 135.25048 34.43831 1.41 221.32
OBJECT_SHARED Models/Airport/cargoip.xml 135.25046 34.43832 1.41 215.02
OBJECT_SHARED Models/Airport/cargobox.xml 135.25047 34.43828 1.41 129.28
OBJECT_SHARED Models/Airport/cargobox.xml 135.25045 34.43827 1.41 125.32
OBJECT_SHARED Models/Airport/cargobox.xml 135.25043 34.43826 1.41 37.67
OBJECT_SHARED Models/lib/belt_loader.ac 135.25042 34.43829 1.41 217.58
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25589 34.43976 1.42 39.12
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25581 34.43986 1.21 39.12
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac 135.25572 34.43995 1.21 39.12
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 135.25025 34.43763 1.42 220.13
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 135.25014 34.43757 1.44 219.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 135.25067 34.43792 1.42 219.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 135.25107 34.43819 1.40 219.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 135.25153 34.43850 1.40 219.1
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac 135.25180 34.43868 1.38 223.01
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25052 34.43761 1.43 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25111 34.43801 1.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25185 34.43850 1.40 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25228 34.43879 1.38 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25225 34.43913 1.37 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25131 34.43908 1.36 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 135.25059 34.43859 1.38 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 135.25705 34.43923 1.85 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 135.25692 34.43913 1.67 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 135.25704 34.43901 1.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 135.25717 34.43909 1.66 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 135.25757 34.43896 1.68 0
OBJECT_SHARED Models/Effects/taxilampblue.xml 135.25726 34.43884 1.61 0
OBJECT_SHARED Models/lib/industrial15x22.ac 135.26482 34.43768 1.26 225
OBJECT_SHARED Models/lib/industrial15x22.ac 135.26422 34.43816 0.34 312.38
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.25205 34.44381 0.50 264.07
OBJECT_SHARED Models/lib/industrial15x22.ac 135.25251 34.44314 1.16 1.46
OBJECT_SHARED Models/lib/industrial15x22.ac 135.25254 34.44332 1.19 271.59
OBJECT_SHARED Models/lib/industrial15x22.ac 135.25293 34.44328 1.17 352.37
OBJECT_SHARED Models/lib/industrial15x22.ac 135.25962 34.44281 1.17 218.66
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.25978 34.44259 0.96 308
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26000 34.44236 0.96 310.34
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26051 34.44188 0.96 130.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26082 34.44173 0.89 309.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26061 34.44194 0.89 130.55
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26073 34.44167 0.89 309.92
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.26010 34.44243 0.89 308.65
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.25985 34.44266 0.96 306.19
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.25767 34.44323 1.09 266.42
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.25602 34.44351 1.03 264.96
OBJECT_SHARED Models/lib/industrial15x22.ac 135.25626 34.44346 1.10 263.37
OBJECT_SHARED Models/lib/hangarUL10x30.ac 135.25158 34.43030 0.78 38.13
OBJECT_SHARED Models/lib/office6x12.ac 135.26032 34.44215 1.31 129.37
OBJECT_SHARED Models/lib/office3x10.ac 135.25420 34.44202 0.96 263.65
OBJECT_SHARED Models/lib/office3x10.ac 135.25564 34.44119 1.22 303.02
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 135.25934 34.44301 1.17 0
OBJECT_SHARED Models/lib/LongRow.ac 135.25785 34.44032 0.57 219.04
OBJECT_SHARED Models/lib/LongRow.ac 135.25764 34.44053 1.11 219.04
# END dsf2stg
